ہیلو (0, 1)
دوستو (1, 2)
آج (2, 2)
میں (2, 2)
اپ (2, 2)
کو (2, 2)
بتاؤں (2, 3)
گا (3, 3)
اس (3, 3)
کے (3, 3)
بارے (3, 4)
میں (4, 4)
جس (4, 4)
کے (4, 4)
فیصلے (4, 5)
ورزی (5, 5)
مختلف (5, 6)
یونیورسٹیوں (6, 7)
سے (7, 8)
ہی (8, 8)
آواز (8, 9)
میں (9, 9)
اور (9, 10)
دوسرا (10, 11)
یہ (11, 11)
کہ (11, 12)
یہ (12, 12)
وہ (12, 13)
چیز (13, 13)
ھے (13, 13)
جس (13, 14)
سے (14, 14)
وہ (14, 14)
ڈیلیوری (14, 15)
دوست (15, 15)
ہوتا (15, 15)
ہے (15, 15)
اور (15, 16)
اس (16, 16)
کے (16, 17)
ساتھ (17, 18)
ساتھ (18, 18)
کیا (18, 18)
جاتا (18, 19)
ہے (19, 19)
اور (19, 20)
بچوں (20, 20)
کا (20, 20)
وظیفہ (20, 21)
دہ (21, 21)
ہوتے (21, 22)
ہیں (22, 22)
