السلام (0, 1)
علیکم (1, 1)
میرا (1, 1)
نام (1, 2)
طلحہ (2, 2)
زری (2, 2)
سے (2, 2)
ملٹری (2, 3)
انجینئرنگ (3, 3)
آپس (3, 4)
میں (4, 4)
سیکس (4, 4)
سٹوری (4, 5)
ٹو (5, 5)
ففٹی (5, 7)
جی (7, 7)
سیون (7, 7)
اردو (7, 8)
میں (8, 8)
مجھے (8, 8)
تو (8, 8)
پسند (8, 9)
ہے (9, 10)
کیونکہ (10, 10)
ہم (10, 10)
لوگ (10, 10)
اکثر (10, 11)
ایک (11, 11)
دیکھ (11, 11)
رہے (11, 11)
ہوتے (11, 12)
ہیں (12, 12)
یہ (12, 12)
بات (12, 13)
اپنی (13, 13)
جگہ (13, 13)
ہے (13, 13)
جس (13, 14)
میں (14, 14)
کہتے (14, 14)
سیون (14, 14)
چلی (14, 15)
جائے (15, 16)
گی (16, 16)
لیکن (16, 16)
ایسا (16, 16)
بالکل (16, 16)
بھی (16, 16)
