مولانا (0, 1)
عبداللہ (1, 1)
حیدری (1, 1)
سے (1, 2)
میں (2, 2)
خصوصی (2, 3)
سمسٹر (3, 3)
کی (3, 4)
پابندیوں (4, 5)
اور (5, 5)
بات (5, 6)
کی (6, 6)
جائے (6, 7)
تو (7, 7)
اس (7, 7)
کی (7, 7)
کیا (7, 8)
کہتی (8, 8)
ہیں (8, 8)
میں (8, 10)
ایسی (10, 13)
چیزیں (13, 14)
ہیں (14, 14)
جو (14, 15)
کہ (15, 15)
ہمارا (15, 16)
امیون (16, 16)
سسٹم (16, 16)
خراب (16, 17)
ہے (17, 17)
جس (17, 18)
نے (18, 18)
شروع (18, 18)
کی (18, 18)
جارہی (18, 19)
ہے (19, 19)
جس (19, 20)
پر (20, 21)
جو (21, 21)
کہتے (21, 21)
ہیں (21, 21)
وہ (21, 21)
کہتے (21, 22)
ہیں (22, 22)
کہ (22, 22)
جی (22, 22)
آپ (22, 22)
لوگ (22, 22)
نہیں (22, 23)
ہیں (23, 23)
سکرین (23, 23)
ایسی (23, 24)
چیز (24, 24)
جس (24, 25)
کے (25, 25)
اندر (25, 25)
کاربوہائیڈریٹس (25, 26)
اور (26, 26)
ان (26, 26)
کی (26, 26)
یہ (26, 26)
سوچ (26, 27)
بھی (27, 27)
انسان (27, 27)
کی (27, 28)
پوری (28, 28)
کدھر (28, 28)
ویسے (28, 28)
بھی (28, 28)
تو (28, 28)
یہ (28, 29)
سب (29, 29)
چیزیں (29, 29)
ہیں (29, 29)
لیکن (29, 30)
ایک (30, 30)
مساج (30, 31)
