پلاسٹک (0, 1)
ومن (1, 2)
نعمرہ (2, 3)
کہہ (3, 3)
سکتے (3, 3)
ہیں (3, 3)
نا (3, 4)
شخص (4, 4)
کیونکہ (4, 5)
اگر (5, 5)
ایک (5, 6)
کمپنی (6, 6)
ہے (6, 6)
ایک (6, 6)
نسخہ (6, 6)
جس (6, 7)
کے (7, 7)
مقابلے (7, 8)
میں (8, 8)
ہو (8, 8)
چکی (8, 8)
ہے (8, 9)
ڈیل (9, 10)
کریں (10, 10)
اس (10, 10)
کے (10, 10)
پیچھے (10, 10)
کوئی (10, 11)
نہ (11, 11)
کوئی (11, 11)
وجہ (11, 11)
تو (11, 11)
ہو (11, 11)
اس (11, 13)
لیے (13, 13)
موزوں (13, 13)
تھا (13, 14)
تاہم (14, 14)
اگر (14, 14)
صرف (14, 15)
اس (15, 15)
کے (15, 15)
اندر (15, 15)
تو (15, 15)
دیکھیں (15, 16)
وہ (16, 16)
تو (16, 16)
کہہ (16, 16)
رہی (16, 17)
ہے (17, 17)
لیکن (17, 17)
جو (17, 18)
آگے (18, 18)
خریدنے (18, 18)
والے (18, 19)
ہیں (19, 19)
وہ (19, 19)
اسی (19, 19)
زادی (19, 20)
مطلب (20, 20)
کہ (20, 21)
دیکھا (21, 21)
جائے (21, 21)
تو (21, 22)
اگر (22, 22)
اس (22, 22)
کے (22, 22)
نقصان (22, 23)
ہوتے (23, 23)
تو (23, 23)
ریشماں (23, 24)
کا (24, 24)
مہینہ (24, 24)
ہے (24, 24)
جس (24, 24)
میں (24, 25)
عقل (25, 25)
نہیں (25, 25)
ہے (25, 26)
اس (26, 26)
کے (26, 26)
مطابق (26, 26)
حسین (26, 27)
تو (27, 27)
نہیں (27, 27)
رہا (27, 27)
ابھی (27, 29)
ہوگی (29, 29)
یا (29, 30)
کولڈ (30, 30)
ڈرنکس (30, 30)
کا (30, 30)
جو (30, 31)
بھی (31, 31)
یہ (31, 33)
نقصان (33, 33)
دہ (33, 33)
ہو (33, 33)
گی (33, 33)
جو (33, 34)
بھی (34, 35)
آئے (35, 35)
ہو (35, 36)
