یہ (0, 0)
بھی (0, 0)
ہے (0, 1)
کیونکہ (1, 1)
ایک (1, 1)
رپورٹر (1, 2)
نے (2, 2)
جو (2, 3)
بھی (3, 3)
ہو (3, 3)
جائے (3, 3)
وقوعہ (3, 4)
سے (4, 4)
ہو (4, 4)
رہی (4, 4)
ہے (4, 7)
لیکن (7, 7)
آج (7, 8)
ہی (8, 8)
ہوتا (8, 8)
ہے (8, 8)
وہ (8, 8)
اس (8, 8)
کو (8, 9)
بہت (9, 9)
زیادہ (9, 9)
یوز (9, 9)
کر (9, 10)
رہی (10, 10)
ہے (10, 10)
نہ (10, 10)
کہ (10, 10)
اور (10, 11)
ڈوگ (11, 11)
اولڈ (11, 12)
جو (12, 12)
لوگ (12, 12)
کہتے (12, 14)
ہیں (14, 14)
کہ (14, 14)
آپ (14, 15)
لوگوں (15, 15)
کی (15, 16)
ہیں (16, 16)
جس (16, 17)
کی (17, 17)
وجہ (17, 17)
لگ (17, 17)
گئی (17, 18)
ہے (18, 18)
اور (18, 20)
وہ (20, 20)
ایسا (20, 21)
بالکل (21, 21)
نہیں (21, 22)
اس (22, 22)
سے (22, 22)
بہتر (22, 22)
باقی (22, 22)
وہ (22, 23)
چیز (23, 23)
ہے (23, 23)
یہ (23, 24)
ہے (24, 25)
کہ (25, 25)
ہم (25, 25)
اپنے (25, 25)
آپ (25, 25)
کو (25, 25)
نقصان (25, 26)
پہنچا (26, 26)
ہے (26, 26)
کیونکہ (26, 27)
جس (27, 27)
طرح (27, 27)
کی (27, 28)
چیزیں (28, 28)
ہوتی (28, 28)
ہیں (28, 29)
وہ (29, 29)
انسان (29, 29)
کی (29, 30)
باڈی (30, 30)
کے (30, 30)
لئے (30, 30)
منسٹر (30, 31)
کے (31, 31)
لیے (31, 31)
بہتر (31, 31)
ہے (31, 31)
