جسے (1, 2)
دیکھنی (2, 2)
چاہیے (2, 3)
کہ (3, 3)
ہم (3, 3)
آپ (3, 3)
کے (3, 3)
بہت (3, 3)
سے (3, 4)
پوسٹیں (4, 4)
ہونی (4, 5)
کو (5, 5)
انفیکشن (5, 5)
سے (5, 6)
متاثر (6, 6)
کیا (6, 6)
یہ (6, 6)
انسان (6, 7)
بھی (7, 7)
کیا (7, 7)
فائدہ (7, 8)
بھی (8, 8)
لیں (8, 8)
گے (8, 8)
آج (8, 9)
کل (9, 9)
کے (9, 9)
رہائشیوں (9, 9)
کے (9, 9)
مطابق (9, 10)
جس (10, 10)
طرح (10, 10)
مطلب (10, 11)
ہے (11, 11)
جگہ (11, 11)
تھی (11, 12)
وہ (12, 12)
دیکھنے (12, 14)
کے (14, 14)
باوجود (14, 14)
مطلب (14, 15)
ہر (15, 15)
بندہ (15, 16)
پیدا (16, 16)
ہوا (16, 16)
ہے (16, 16)
ایسا (16, 17)
نہیں (17, 17)
ہے (17, 17)
کہ (17, 17)
اس (17, 17)
نے (17, 17)
چھوڑ (17, 18)
دیا (18, 18)
وہ (18, 18)
کمپنی (18, 19)
پروڈکٹ (19, 19)
بنا (19, 20)
رہی (20, 20)
ہے (20, 20)
سیلاب (20, 20)
شہید (20, 21)
ہونے (21, 21)
والے (21, 21)
اس (21, 21)
سے (21, 21)
زیادہ (21, 22)
ہی (22, 22)
مطلب (22, 23)
ہے (23, 23)
تو (23, 24)
ہر (24, 24)
کوئی (24, 24)
خرید (24, 24)
رہے (24, 25)
ہیں (25, 25)
اس (25, 26)
کی (26, 26)
مثال (26, 26)
دنیا (26, 26)
میں (26, 26)
بھی (26, 27)
ایسا (27, 28)
مطلوب (28, 28)
ایسے (28, 29)
معصوم (29, 29)
ہے (29, 30)
کہ (30, 30)
ہمارے (30, 32)
لیے (32, 32)
یہ (32, 32)
اچھی (32, 32)
ہے (32, 33)
مگر (33, 33)
ہم (33, 33)
لوگ (33, 34)
برصغیر (34, 34)
ہیں (34, 34)
ہا (34, 35)
