السلام (0, 1)
علیکم (1, 2)
السلام (2, 2)
پر (2, 3)
کیا (3, 3)
ہے (3, 4)
کچھ (4, 7)
کر (7, 7)
رہے (7, 8)
ہیں (8, 8)
کچھ (8, 8)
نہیں (8, 9)
بس (9, 10)
بستر (10, 11)
میں (11, 13)
سینڈ (13, 14)
کر (14, 14)
دی (14, 14)
ہے (14, 15)
اس (15, 15)
میں (15, 15)
کوئی (15, 16)
چیز (16, 16)
نہیں (16, 17)
آپ (17, 18)
نے (18, 18)
ابھی (18, 19)
تک (19, 19)
کے (19, 20)
علاقوں (20, 20)
میں (20, 20)
سنہ (20, 21)
2013 (21, 22)
کے (22, 23)
دوران (23, 23)
بھی (23, 23)
ہوتی (23, 24)
ہے (24, 24)
اور (24, 24)
اگر (24, 24)
یہ (24, 25)
مسئلہ (25, 26)
بھی (26, 26)
حل (26, 26)
ہو (26, 26)
آپ (26, 27)
کے (27, 27)
جسم (27, 28)
کو (28, 28)
خرید (28, 28)
لیا (28, 29)
گیا (29, 31)
ہے (31, 32)
