السلام (0, 1)
علیکم (1, 1)
آج (1, 2)
فیکٹری (2, 2)
نہیں (2, 2)
دیا (2, 3)
جا (3, 3)
رہا (3, 3)
ہے (3, 3)
ابھی (3, 4)
ایک (4, 4)
ایسا (4, 4)
پرندہ (4, 5)
جو (5, 5)
حقیقت (5, 6)
ہے (6, 6)
آپ (6, 7)
کو (7, 7)
پتہ (7, 7)
ہے (7, 8)
کہ (8, 8)
سکتی (8, 9)
ہے (9, 9)
لیکن (9, 10)
پھر (10, 12)
بھی (12, 12)
ٹھیک (12, 13)
ہیں (13, 14)
اور (14, 14)
انسان (14, 15)
کی (15, 15)
فطرت (15, 15)
ہے (15, 15)
لیکن (15, 16)
اس (16, 16)
کا (16, 16)
یہ (16, 16)
نقصان (16, 16)
ہے (16, 17)
انسان (17, 17)
کے (17, 18)
اندر (18, 18)
سے (18, 18)
کھوکھلا (18, 19)
کر (19, 19)
دیتی (19, 19)
ہے (19, 19)
اور (19, 20)
یہ (20, 20)
سب (20, 20)
خیریت (20, 21)
ہے (21, 21)
ٹھیک (21, 22)
ہے (22, 23)
لیکن (23, 23)
اس (23, 24)
کے (24, 24)
لیے (24, 26)
انہیں (26, 26)
یہ (26, 27)
چیک (27, 27)
بیلنس (27, 28)
میٹر (28, 29)
ہے (29, 29)
