الم (0, 0)
نصیبوں (0, 1)
جگر (1, 1)
فگاروں (1, 1)
بھیجا (1, 2)
ہے (2, 2)
ہے (2, 4)
ہے (4, 5)
انسان (5, 9)
کے (9, 9)
اندر (9, 10)
کے (10, 10)
نظام (10, 11)
کو (11, 11)
کھوکھلا (11, 11)
کر (11, 12)
دیتی (12, 12)
ہے (12, 12)
اور (12, 13)
ایک (13, 14)
قیدی (14, 16)
اس (16, 17)
لیے (17, 17)
نہیں (17, 18)
کہ (18, 18)
آپ (18, 18)
مجھ (18, 18)
سے (18, 18)
بات (18, 18)
کریں (18, 19)
اور (19, 20)
ٹھیک (20, 20)
ہے (20, 21)
کہ (21, 21)
یہ (21, 22)
لینڈ (22, 22)
اور (22, 22)
ریلی (22, 23)
کی (23, 25)
بہت (25, 26)
تعریف (26, 26)
کر (26, 27)
دیے (27, 28)
ہیں (28, 28)
اور (28, 29)
یہ (29, 29)
بھی (29, 29)
اس (29, 29)
کا (29, 30)
نیٹ (30, 30)
ہے (30, 30)
اسی (30, 31)
وجہ (31, 31)
سے (31, 31)
اس (31, 32)
کا (32, 32)
