بتاؤں (0, 1)
گا (1, 1)
میں (1, 1)
اس (1, 2)
کے (2, 2)
بارے (2, 2)
میں (2, 2)
لفظ (2, 3)
بہت (3, 3)
اچھے (3, 3)
کورٹ (3, 4)
ہے (4, 5)
اور (5, 5)
نہ (5, 6)
ہی (6, 6)
اس (6, 7)
کے (7, 8)
بچے (8, 8)
یوز (8, 8)
کرتے (8, 8)
ہیں (8, 9)
اس (9, 9)
کو (9, 9)
اور (9, 10)
اس (10, 10)
کے (10, 11)
بیٹے (11, 11)
ہیں (11, 12)
اور (12, 12)
سب (12, 12)
سے (12, 12)
زیادہ (12, 13)
فروخت (13, 13)
ہونے (13, 14)
والا (14, 14)
جو (14, 14)
ہے (14, 14)
وہ (14, 14)
مثال (14, 15)
اور (15, 15)
چیز (15, 16)
ہے (16, 16)
اور (16, 17)
یہ (17, 18)
غلط (18, 18)
رپورٹنگ (18, 19)
کے (19, 19)
ساتھ (19, 19)
کیا (19, 20)
جاتا (20, 20)
ہے (20, 20)
اور (20, 20)
بچوں (20, 21)
کا (21, 21)
بہت (21, 21)
پسنددیدہ (21, 21)
ہوتا (21, 22)
ہے (22, 22)
اور (22, 23)
وہ (23, 24)
سارے (24, 24)
فائدہ (24, 25)
یہ (25, 25)
ہے (25, 25)
کہ (25, 25)
اس (25, 26)
سے (26, 26)
نتیجہ (26, 27)
ہوتا (27, 28)
ہے (28, 28)
اور (28, 28)
یہ (28, 29)
گانا (29, 30)
بھیجو (30, 30)
