مثال (0, 1)
ہے (1, 2)
اور (2, 2)
عالم (2, 3)
سرکار (3, 3)
لے (3, 4)
جا (4, 4)
رہے (4, 4)
ہیں (4, 5)
ایک (5, 6)
ملٹی (6, 6)
نیشنل (6, 6)
بینک (6, 7)
ہے (7, 7)
آپ (7, 10)
دیکھتے (10, 10)
ہوں (10, 10)
گے (10, 10)
اور (10, 11)
ہر (11, 12)
جگہ (12, 13)
آسانی (13, 14)
کے (14, 14)
ساتھ (14, 14)
ایک (14, 15)
ایسی (15, 16)
چیز (16, 16)
بن (16, 16)
گئی (16, 17)
ہے (17, 17)
جو (17, 17)
دانتوں (17, 18)
کو (18, 18)
جو (18, 19)
پیار (19, 19)
کرتے (19, 19)
ہیں (19, 22)
اس (22, 23)
لئے (23, 23)
لوگ (23, 24)
فخر (24, 25)
کرتے (25, 26)
ہیں (26, 26)
