السلام (0, 1)
علیکم (1, 1)
آج (1, 1)
مدرسے (1, 1)
بند (1, 2)
کر (2, 2)
دئیے (2, 2)
جا (2, 3)
رہے (3, 3)
ہیں (3, 4)
پلیز (4, 4)
ایک (4, 5)
فرینڈ (5, 5)
اچھے (5, 5)
ہیں (5, 6)
لیکن (6, 6)
آپ (6, 7)
کا (7, 7)
فون (7, 8)
آیا (8, 8)
اور (8, 8)
اس (8, 8)
کے (8, 8)
مقابلے (8, 9)
میں (9, 9)
کوئی (9, 9)
کام (9, 10)
نہیں (10, 10)
ہے (10, 11)
لیکن (11, 14)
اگر (14, 14)
میں (14, 15)
اپنی (15, 15)
پارٹی (15, 16)
اور (16, 17)
تھوڑی (17, 18)
کم (18, 18)
کردے (18, 18)
اور (18, 18)
ایک (18, 19)
روک (19, 19)
کر (19, 19)
دے (19, 19)
تو (19, 20)
یہ (20, 21)
عالم (21, 22)
ہے (22, 22)
