اسلام (0, 1)
علیکم (1, 1)
آج (1, 2)
میں (2, 2)
آپ (2, 2)
کو (2, 2)
لے (2, 2)
سکے (2, 2)
نشناختن (2, 3)
جا (3, 3)
رہا (3, 3)
ہوں (3, 4)
کسی (4, 4)
کے (4, 4)
لئے (4, 4)
لیس (4, 5)
کھانے (5, 5)
سے (5, 6)
انسان (6, 7)
کو (7, 7)
دل (7, 7)
کی (7, 8)
بیماریاں (8, 8)
ہوتی (8, 8)
ہیں (8, 8)
انسان (8, 9)
ہیں (9, 12)
اب (12, 12)
کینسر (12, 13)
ہوتا (13, 13)
ہے (13, 14)
ہائی (14, 14)
بلڈ (14, 14)
پریشر (14, 14)
ہو (14, 14)
جاتا (14, 15)
ہے (15, 15)
اس (15, 16)
کے (16, 16)
علاوہ (16, 16)
آپ (16, 16)
پولیس (16, 17)
کھانے (17, 17)
سے (17, 18)
جو (18, 18)
آپ (18, 18)
کا (18, 18)
بیٹا (18, 19)
ہو (19, 19)
بھی (19, 19)
جاتا (19, 20)
ہے (20, 20)
ہے (20, 21)
مطلب (21, 22)
آپ (22, 22)
سے (22, 22)
بڑھ (22, 23)
جاتا (23, 23)
ہے (23, 23)
اس (23, 24)
سے (24, 24)
آپ (24, 24)
کی (24, 24)
بیماری (24, 25)
ہو (25, 25)
سکتی (25, 25)
ہیں (25, 26)
لیکن (26, 26)
صرف (26, 27)
پارٹی (27, 27)
کی (27, 29)
بیماریاں (29, 29)
