نہیں (0, 1)
کرنی (1, 2)
تو (2, 2)
مجھے (2, 2)
بہت (2, 2)
زیادہ (2, 2)
تھی (2, 3)
لیکن (3, 3)
ان (3, 3)
کی (3, 3)
خرید (3, 4)
و (4, 4)
فروخت (4, 4)
میں (4, 4)
ایک (4, 4)
ایسا (4, 5)
نظر (5, 5)
آتا (5, 5)
ہے (5, 5)
نہ (5, 6)
صرف (6, 6)
اسلامی (6, 6)
بینک (6, 6)
میں (6, 7)
کام (7, 8)
کرنا (8, 9)
شروع (9, 9)
کر (9, 9)
دیا (9, 10)
اور (10, 10)
اس (10, 10)
کے (10, 14)
گردونواح (14, 16)
کے (16, 16)
ساتھ (16, 16)
ہی (16, 16)
وہ (16, 17)
اس (17, 17)
کو (17, 17)
برداشت (17, 18)
کرنا (18, 18)
چاہتے (18, 18)
ہیں (18, 18)
کہ (18, 18)
جو (18, 19)
لوگ (19, 19)
ضرورتمند (19, 19)
فرقے (19, 20)
کی (20, 20)
ہے (20, 20)
وہ (20, 21)
درج (21, 22)
کیا (22, 23)
تھا (23, 23)
