لیسبین (0, 1)
ویسی (1, 1)
ہوتا (1, 2)
ہے (2, 2)
جب (2, 2)
بندہ (2, 2)
بولتا (2, 3)
ہے (3, 4)
پھر (4, 5)
بھی (5, 5)
ہوتے (5, 5)
ہیں (5, 5)
لیکن (5, 6)
جب (6, 6)
وہ (6, 6)
بندے (6, 7)
کو (7, 8)
بھوک (8, 8)
نہیں (8, 8)
لگتی (8, 8)
ہے (8, 8)
تو (8, 9)
پھر (9, 9)
نارمل (9, 10)
رہتا (10, 11)
ہے (11, 11)
میں (11, 12)
امن (12, 13)
چاہتا (13, 13)
ہے (13, 13)
کہ (13, 13)
گاؤں (13, 14)
میں (14, 14)
امن (14, 15)
چاہتا (15, 15)
ہے (15, 15)
کہ (15, 16)
نہ (16, 16)
آؤ (16, 16)
تو (16, 17)
بندہ (17, 18)
نیوز (18, 18)
لیٹر (18, 18)
