یار (0, 2)
جو (2, 2)
ہے (2, 2)
نا (2, 2)
وہ (2, 3)
مجھے (3, 4)
اچھا (4, 5)
نہیں (5, 5)
لگتا (5, 6)
کیوں (6, 6)
نہیں (6, 7)
جو (7, 7)
بندہ (7, 8)
کھا (8, 9)
لیتے (9, 9)
ہیں (9, 9)
مجھے (9, 9)
تم (9, 10)
پر (10, 10)
بہت (10, 10)
زیادہ (10, 11)
ہوتی (11, 11)
ہے (11, 12)
تو (12, 12)
اس (12, 12)
وجہ (12, 13)
سے (13, 13)
مجھے (13, 13)
یاد (13, 13)
لیز (13, 14)
بالکل (14, 14)
پسند (14, 15)
ہی (15, 15)
نہیں (15, 15)
ہے (15, 15)
تو (15, 16)
میں (16, 16)
آپ (16, 16)
کو (16, 17)
اسی (17, 25)
ہوگا (25, 25)
کیا (25, 26)
کہ (26, 26)
میں (26, 26)
نے (26, 26)
جل (26, 27)
نہیں (27, 27)
ہوگا (27, 27)
