یار (0, 1)
لیکن (1, 2)
جو (2, 2)
ہوتے (2, 2)
ہیں (2, 2)
نا (2, 2)
وہ (2, 3)
بہت (3, 3)
زیادہ (3, 4)
مزہ (4, 4)
آتا (4, 4)
ہے (4, 4)
جب (4, 5)
بندے (5, 5)
کو (5, 5)
بھوک (5, 6)
لگا (6, 6)
ہوں (6, 6)
اور (6, 6)
لیٹ (6, 7)
نائٹ (7, 8)
ہو (8, 8)
اور (8, 8)
بندہ (8, 9)
لے (9, 9)
سکوں (9, 9)
جو (9, 10)
ہے (10, 10)
وہ (10, 10)
کیا (10, 10)
ہے (10, 10)
اور (10, 11)
ساتھ (11, 12)
ساتھ (12, 12)
ہیں (12, 12)
پھر (12, 13)
کسی (13, 13)
بھی (13, 13)
ہو (13, 13)
پھر (13, 14)
تو (14, 14)
اور (14, 14)
مزہ (14, 15)
آتا (15, 15)
ہے (15, 15)
واہ (15, 15)
کیا (15, 16)
بات (16, 16)
ہے (16, 16)
کاش (16, 17)
میں (17, 17)
آج (17, 18)
جو (18, 19)
ہے (19, 19)
ٹرائی (19, 19)
کرونگا (19, 20)
کینیڈا (20, 20)
میں (20, 21)
لیسکو (21, 23)
ضرور (23, 23)
کروں (23, 24)
گا (24, 24)
آپ (24, 24)
لوگوں (24, 24)
کو (24, 25)
بھی (25, 25)
میسج (25, 25)
کرو (25, 25)
گے (25, 26)
کہ (26, 26)
ہم (26, 26)
بھی (26, 26)
لے (26, 26)
آؤں (26, 27)
گا (27, 27)
