السلام (0, 1)
علیکم (1, 1)
میرا (1, 2)
نام (2, 2)
محمد (2, 2)
سلیمان (2, 3)
ہے (3, 3)
اور (3, 3)
آج (3, 4)
میں (4, 4)
آپ (4, 4)
لوگوں (4, 4)
نے (4, 4)
سیول (4, 5)
میں (5, 5)
کچھ (5, 5)
بات (5, 5)
بتانے (5, 6)
والا (6, 6)
ہوں (6, 6)
لیکن (6, 8)
جو (8, 8)
ہے (8, 8)
بالکل (8, 8)
بھی (8, 9)
نہیں (9, 9)
کھانا (9, 9)
چاہیے (9, 10)
بہت (10, 11)
ہی (11, 11)
گھٹیا (11, 11)
آج (11, 12)
کل (12, 13)
دے (13, 13)
سکا (13, 13)
میں (13, 15)
آرہا (15, 15)
ہے (15, 15)
جو (15, 16)
جسم (16, 16)
میں (16, 16)
ہوتے (16, 17)
ہو (17, 17)
اور (17, 17)
اس (17, 17)
میں (17, 18)
سور (18, 18)
کی (18, 19)
چربی (19, 19)
گھلاتے (19, 19)
اور (19, 20)
جس (20, 20)
سے (20, 20)
مسلمانوں (20, 22)
کو (22, 22)
حل (22, 23)
کرنے (23, 24)
کی (24, 24)
کوشش (24, 24)
کی (24, 24)
جا (24, 24)
رہی (24, 24)
ہے (24, 25)
اور (25, 25)
اگر (25, 26)
کسی (26, 26)
بات (26, 26)
کا (26, 27)
بالکل (27, 28)
نہیں (28, 28)
کرنا (28, 29)
چاہیے (29, 29)
اور (29, 30)
اس (30, 32)
سے (32, 32)
سور (32, 32)
بالکل (32, 35)
جائز (35, 37)
ہے (37, 37)
کہ (37, 37)
نہیں (37, 39)
کرنا (39, 39)
چاہیے (39, 40)
دوسری (40, 40)
بات (40, 40)
یہ (40, 41)
کہ (41, 41)
اس (41, 41)
زمانہ (41, 42)
میں (42, 42)
جلسے (42, 43)
ہو (43, 43)
جاتی (43, 43)
ہے (43, 43)
تمہیں (43, 49)
یہ (49, 49)
جسم (49, 50)
ہے (50, 50)
تو (50, 50)
کیا (50, 50)
بچوں (50, 51)
سے (51, 51)
علیحدہ (51, 51)
رکھے (51, 52)
اور (52, 53)
خود (53, 54)
بھی (54, 54)
عمل (54, 54)
کرے (54, 54)
اور (54, 55)
