اسلام (0, 1)
علیکم (1, 1)
میرا (1, 2)
نام (2, 2)
محمد (2, 2)
سلیمان (2, 3)
ہے (3, 3)
اور (3, 3)
آج (3, 3)
میں (3, 4)
آپ (4, 4)
لوگوں (4, 4)
کو (4, 4)
اس (4, 4)
کے (4, 4)
بارے (4, 5)
میں (5, 5)
بتاؤں (5, 5)
گا (5, 5)
مجھے (5, 10)
وہ (10, 13)
سجدہ (13, 14)
ریس (14, 15)
اگر (15, 17)
یہی (17, 17)
کہتا (17, 17)
ہوں (17, 17)
اور (17, 17)
کوئی (17, 19)
الگ (19, 19)
ہی (19, 19)
مزہ (19, 19)
ہے (19, 20)
اس (20, 20)
کا (20, 20)
کیا (20, 20)
ثبوت (20, 20)
ہے (20, 21)
زبردست (21, 23)
ہے (23, 24)
اور (24, 24)
اس (24, 24)
کے (24, 24)
ساتھ (24, 25)
رکھتے (25, 25)
ہو (25, 25)
تو (25, 26)
پھر (26, 27)
کیا (27, 27)
ہی (27, 27)
بات (27, 28)
ہے (28, 28)
مطلب (28, 28)
ختم (28, 29)
ہو (29, 29)
جاتی (29, 30)
ہے (30, 30)
اس (30, 30)
کے (30, 31)
بارے (31, 31)
میں (31, 31)
کچھ (31, 32)
بھی (32, 32)
تو (32, 33)
جائز (33, 33)
ہے (33, 34)
