السلام (0, 1)
علیکم (1, 2)
میرا (2, 2)
نام (2, 2)
محمد (2, 2)
زمان (2, 3)
ہے (3, 3)
اور (3, 4)
آج (4, 4)
میں (4, 4)
آپ (4, 4)
لوگوں (4, 4)
نے (4, 5)
اس (5, 5)
کے (5, 5)
بارے (5, 5)
میں (5, 5)
بتاؤں (5, 5)
گا (5, 6)
جو (6, 7)
ہے (7, 7)
کسی (7, 9)
کو (9, 9)
پسند (9, 9)
ہے (9, 10)
کسی (10, 10)
کو (10, 10)
نہیں (10, 10)
پسند (10, 10)
کا (10, 11)
کوئی (11, 11)
خالہ (11, 12)
جی (12, 12)
کا (12, 13)
گھر (13, 13)
ہمیں (13, 13)
پتہ (13, 14)
نہیں (14, 14)
کب (14, 14)
میرا (14, 15)
دل (15, 15)
کرے (15, 15)
تو (15, 15)
میں (15, 15)
گالی (15, 16)
تو (16, 16)
ویسے (16, 16)
میرے (16, 16)
دن (16, 16)
میں (16, 17)
ایک (17, 17)
بار (17, 17)
پھر (17, 19)
بھی (19, 21)
برسنے (21, 25)
پسندی (25, 26)
کو (26, 27)
اتنا (27, 27)
آسان (27, 28)
نہیں (28, 28)
کرتا (28, 28)
ہے (28, 30)
کبھی (30, 31)
کبھی (31, 31)
بخار (31, 31)
ہو (31, 31)
جاتا (31, 32)
ہے (32, 32)
یا (32, 32)
میل (32, 32)
کرتے (32, 33)
ہوئے (33, 33)
وہ (33, 34)
کے (34, 35)
عجیب (35, 35)
سا (35, 36)
تھا (36, 37)
وہ (37, 37)
مل (37, 38)
جائے (38, 38)
لیکن (38, 38)
اور (38, 39)
ایک (39, 40)
ہے (40, 41)
اگر (41, 41)
آپ (41, 42)
چلے (42, 42)
تو (42, 42)
آپ (42, 42)
اگر (42, 42)
آپ (42, 43)
مجھے (43, 43)
نہیں (43, 43)
لگتا (43, 43)
تو (43, 44)
آپ (44, 44)
نہ (44, 44)
کرے (44, 44)
