اس (2, 2)
کی (2, 2)
بری (2, 3)
چیزوں (3, 3)
کے (3, 3)
بارے (3, 4)
میں (4, 4)
بھی (4, 4)
اس (4, 5)
کی (5, 6)
والوں (6, 6)
کا (6, 6)
استعمال (6, 7)
ہوا (7, 7)
جاتا (7, 7)
ہے (7, 7)
ان (7, 7)
کی (7, 8)
قوالی (8, 8)
پوری (8, 8)
ہوتی (8, 9)
ہے (9, 10)
اس (10, 10)
وجہ (10, 10)
سے (10, 10)
نہیں (10, 11)
چاہتے (11, 11)
ہیں (11, 12)
بنانے (12, 12)
سے (12, 13)
پہلے (13, 13)
اور (13, 13)
یہ (13, 14)
اس (14, 14)
کی (14, 14)
آپ (14, 14)
کے (14, 15)
لئے (15, 15)
ایک (15, 16)
بھی (16, 16)
جلد (16, 16)
ہی (16, 16)
ہوتے (16, 17)
ہیں (17, 17)
اور (17, 18)
مجھے (18, 18)
پھول (18, 18)
سے (18, 19)
نہیں (19, 19)
ہوتے (19, 20)
ہمیں (20, 20)
تو (20, 20)
پتہ (20, 20)
بھی (20, 20)
نہیں (20, 21)
ہے (21, 21)
کہ (21, 21)
شاید (21, 21)
اپنا (21, 22)
ہاتھ (22, 22)
نہ (22, 22)
تو (22, 23)
ہے (23, 23)
اس (23, 23)
بنانے (23, 24)
سے (24, 24)
پہلے (24, 24)
اس (24, 25)
کے (25, 25)
موت (25, 25)
پر (25, 26)
نمک (26, 27)
چھڑکتے (27, 27)
ہیں (27, 27)
اس (27, 28)
لیے (28, 28)
آپ (28, 28)
کے (28, 28)
مہ (28, 29)
سے (29, 29)
بہت (29, 29)
زیادہ (29, 30)
مدد (30, 30)
ہوتی (30, 31)
ہے (31, 31)
تو (31, 31)
میں (31, 32)
آپ (32, 32)
کو (32, 32)
بتاؤں (32, 32)
گی (32, 32)
نہ (32, 33)
کھڑا (33, 34)
کریں (34, 34)
ورنہ (34, 34)
آپ (34, 34)
کو (34, 35)
بہت (35, 35)
زیادہ (35, 35)
بیماریوں (35, 36)
کا (36, 37)
سامنا (37, 38)
کرنا (38, 38)
پڑے (38, 38)
گا (38, 39)
اللہ (39, 39)
حافظ (39, 39)
