پیزاگٹ (0, 1)
مشہور (1, 2)
جو (2, 2)
پاکستان (2, 3)
میں (3, 3)
فلڈ (3, 4)
ٹیکس (4, 4)
لگایا (4, 4)
جاتا (4, 5)
ہے (5, 5)
لیکن (5, 6)
میں (6, 6)
سے (6, 6)
بہتر (6, 6)
وہ (6, 7)
ہے (7, 9)
جس (9, 10)
میں (10, 10)
سب (10, 10)
سے (10, 10)
پہلی (10, 13)
بار (13, 13)
وہ (13, 13)
کسی (13, 13)
اور (13, 14)
سے (14, 14)
پہلے (14, 14)
گا (14, 14)
وہ (14, 15)
ایسی (15, 15)
قوالی (15, 15)
کبھی (15, 15)
نہیں (15, 16)
سنی (16, 16)
تو (16, 16)
پہلے (16, 16)
بھی (16, 16)
آپ (16, 17)
کی (17, 17)
پارٹی (17, 17)
میں (17, 17)
چھاپ (17, 18)
رہے (18, 19)
ہیں (19, 19)
جیسے (19, 20)
کہ (20, 20)
ہمارے (20, 20)
لیے (20, 20)
بھی (20, 20)
لے (20, 21)
جائے (21, 22)
