آج (1, 2)
میں (2, 2)
پولیس (2, 3)
کی (3, 3)
اچھی (3, 3)
صحت (3, 4)
کے (4, 4)
ل (4, 4)
نیز (5, 6)
دنیا (6, 6)
بھر (6, 7)
میں (7, 7)
بہت (7, 7)
پسند (7, 8)
کی (8, 8)
جاتی (8, 8)
ہیں (8, 9)
اور (9, 9)
اس (9, 10)
کے (10, 10)
پیچھے (10, 10)
ایک (10, 11)
خاص (11, 12)
قسم (12, 12)
کی (12, 12)
ہوتی (12, 13)
ہے (13, 13)
جو (13, 14)
آپ (14, 14)
کے (14, 14)
لئے (14, 14)
اس (14, 14)
کو (14, 15)
تازہ (15, 16)
اور (16, 16)
خشک (16, 16)
کئے (16, 18)
میرے (18, 19)
گھر (19, 19)
میں (19, 20)
مصالحہ (20, 21)
تیز (21, 22)
بہت (22, 22)
پسند (22, 22)
کیے (22, 23)
جاتے (23, 23)
ہیں (23, 24)
اور (24, 24)
آپ (24, 25)
کو (25, 25)
کوئی (25, 26)
تکلیف (26, 26)
پلیز (27, 27)
مجھے (27, 28)
بتائے (28, 29)
اور (29, 29)
علاج (29, 30)
