‏olx (0, 1)
آج (1, 2)
اس (3, 3)
کے (3, 4)
بارے (4, 4)
میں (4, 4)
دنیا (4, 5)
میں (5, 6)
سب (6, 6)
سے (6, 6)
اچھے (6, 6)
لگتے (6, 7)
ہیں (7, 7)
کچھ (7, 7)
لوگوں (7, 8)
کو (8, 8)
نہیں (8, 8)
لگتے (8, 9)
میری (9, 9)
صرف (9, 11)
ٹھیک (11, 11)
ہے (11, 12)
بہت (12, 12)
زیادہ (12, 13)
کھانا (13, 14)
چاہیے (14, 15)
وہ (15, 15)
تھوڑے (15, 16)
نہیں (16, 16)
کھانی (16, 16)
چاہیے (16, 17)
مہینے (17, 17)
میں (17, 18)
ایک (18, 18)
بار (18, 18)
کی (18, 18)
کوئی (18, 19)
جگہ (19, 19)
اگر (19, 20)
آپ (20, 20)
کو (20, 20)
دل (20, 21)
کرے (21, 21)
گی (21, 21)
ٹیسٹ (23, 24)
تبدیل (24, 25)
کرنے (25, 26)
کا (26, 26)
حق (26, 26)
کھا (26, 26)
سکتے (26, 27)
ہیں (27, 27)
کہ (27, 27)
بہت (27, 28)
زیادہ (28, 28)
بھی (28, 28)
کھانے (28, 29)
چاہیے (29, 29)
روزانہ (29, 30)
آپ (30, 30)
بالکل (30, 30)
بھی (30, 31)
نہ (31, 31)
کھائیں (31, 31)
