میرا (0, 1)
نام (1, 2)
فری (2, 2)
میں (2, 2)
آج (2, 2)
آپ (2, 3)
کو (3, 3)
ملے (3, 3)
اس (3, 3)
کی (3, 4)
پوری (4, 4)
ٹیم (4, 4)
کے (4, 5)
کپتان (5, 5)
گی (5, 6)
ہمارے (6, 6)
گھر (6, 6)
میں (6, 7)
پہلے (7, 7)
ہم (7, 8)
سب (8, 8)
میرے (8, 9)
کھاتے (9, 9)
تھے (9, 9)
لیکن (9, 10)
پچھلے (10, 10)
سال (10, 11)
سے (11, 11)
لیس (11, 12)
کرنے (12, 12)
والی (12, 13)
بات (13, 13)
نہیں (13, 13)
ہے (13, 14)
پلیز (14, 14)
اب (14, 15)
خود (15, 15)
عام (15, 16)
سبب (16, 16)
بن (16, 16)
گئے (16, 17)
ہیں (17, 17)
ان (17, 17)
کی (17, 18)
خوشبو (18, 18)
اور (18, 18)
ذائقہ (18, 19)
ہوتا (19, 20)
جا (20, 20)
رہا (20, 21)
ہے (21, 21)
ان (21, 21)
کی (21, 22)
بات (22, 22)
نہیں (22, 22)
کرنی (22, 23)
ہوتی (23, 23)
ہے (23, 23)
اور (23, 24)
اس (24, 24)
کے (24, 25)
ذائقے (25, 25)
ہونے (25, 26)
لگتے (26, 27)
ہیں (27, 27)
ان (27, 27)
کے (27, 28)
اندر (28, 28)
نمک (28, 29)
اور (29, 29)
مثالوں (29, 30)
کی (30, 30)
وجہ (30, 30)
سے (30, 31)
صحت (31, 31)
کو (31, 32)
نقصان (32, 32)
ہو (32, 32)
سکتا (32, 32)
ہے (32, 33)
اللہ (33, 34)
حافظ (34, 34)
