نام (0, 0)
ساغر (0, 1)
ہے (1, 1)
اور (1, 2)
آج (2, 2)
مجھ (2, 2)
سے (2, 2)
لیس (2, 4)
کر (4, 4)
دیا (4, 4)
گیا (4, 5)
ہے (5, 5)
جس (5, 15)
میں (15, 15)
لیڈیز (15, 15)
فینسی (15, 16)
کی (16, 16)
ایکسپورٹ (16, 17)
ہے (17, 17)
اس (17, 18)
لیے (18, 18)
میں (18, 19)
اسے (19, 19)
ایک (19, 19)
ریسٹورینٹ (19, 20)
بائیکاٹ (20, 21)
کر (21, 21)
رہا (21, 21)
ہوں (21, 21)
ٹھیک (21, 23)
ہے (23, 24)
جو (24, 24)
ہے (24, 25)
وہ (25, 25)
غلط (25, 25)
ہے (25, 25)
اس (25, 26)
لیے (26, 26)
میں (26, 26)
نے (26, 26)
اس (26, 26)
کو (26, 27)
ریکارڈ (27, 27)
کرتے (27, 28)
ہیں (28, 28)
