میرا (0, 2)
نام (2, 2)
انس (2, 2)
ہے (2, 2)
اور (2, 3)
میرے (3, 4)
خیال (4, 4)
میں (4, 4)
سٹی (4, 5)
ہوتے (5, 6)
ہیں (6, 6)
کبھی (6, 7)
کبھی (7, 7)
آپ (7, 7)
کو (7, 7)
اچھے (7, 8)
لگتے (8, 8)
ہیں (8, 8)
اور (8, 9)
کبھی (9, 9)
تم (9, 9)
بالکل (9, 10)
کے (10, 10)
پاس (10, 11)
اور (11, 11)
برے (11, 12)
اپنی (12, 12)
بچیوں (12, 13)
کو (13, 13)
برقرار (13, 14)
نہیں (14, 15)
رکھ (15, 15)
سکتا (15, 15)
اس (15, 16)
لئے (16, 16)
کچھ (16, 17)
لوگ (17, 17)
اس (17, 18)
کو (18, 18)
پسند (18, 18)
کرتے (18, 19)
ہیں (19, 19)
اور (19, 19)
کچھ (19, 19)
کہنا (19, 20)
پسند (20, 20)
ہے (20, 21)
