یہ (0, 1)
نیز (1, 1)
مشہور (1, 3)
کیا (3, 3)
آج (3, 5)
کلاس (5, 5)
نہیں (5, 6)
لے (6, 7)
رہا (7, 7)
تھا (7, 14)
وہ (14, 14)
بتا (14, 14)
دیا (14, 15)
اور (15, 16)
آسماں (16, 16)
پر (16, 16)
بھی (16, 16)
کم (16, 16)
ہوتے (16, 17)
ہیں (17, 17)
جو (17, 17)
کہ (17, 17)
یہ (17, 17)
اس (17, 18)
سے (18, 18)
مل (18, 18)
کر (18, 18)
بنی (18, 19)
ہے (19, 19)
تو (19, 19)
میں (19, 20)
اس (20, 20)
کو (20, 21)
کہنا (21, 21)
چاہتا (21, 21)
ہوں (21, 22)
کہ (22, 22)
بچوں (22, 23)
کو (23, 24)
نہ (24, 24)
دیں (24, 24)
شکریہ (24, 26)
