مثال (0, 1)
دے (1, 1)
رہا (1, 1)
ہے (1, 1)
جیسے (1, 2)
اس (2, 2)
نے (2, 2)
بچپن (2, 2)
میں (2, 3)
پاکستان (3, 3)
ہوتا (3, 4)
ہے (4, 4)
لیکن (4, 4)
یہ (4, 4)
زیادہ (4, 5)
بچوں (5, 5)
کو (5, 5)
میں (5, 5)
نہیں (5, 6)
دینی (6, 6)
چاہیے (6, 6)
اس (6, 6)
میں (6, 6)
کوئی (6, 7)
چیز (7, 8)
نہیں (8, 8)
ہے (8, 8)
پھر (8, 10)
بھی (10, 10)
یہ (10, 10)
بچے (10, 10)
وغیرہ (10, 10)
شوق (10, 11)
سے (11, 11)
کھاتے (11, 11)
ہیں (11, 11)
لیکن (11, 12)
ان (12, 13)
جیسے (13, 14)
پروڈکشن (14, 14)
بچوں (14, 14)
سے (14, 14)
دور (14, 15)
رہنا (15, 15)
چاہیے (15, 15)
اور (15, 15)
بالکل (15, 16)
ان (16, 16)
کو (16, 16)
نہیں (16, 17)
دینی (17, 17)
چاہیے (17, 17)
پھر (17, 17)
اچھے (17, 18)
نہیں (18, 18)
ہیں (18, 18)
جس (18, 19)
سے (19, 19)
آپ (19, 19)
بالکل (19, 19)
اس (19, 19)
طرح (19, 20)
سے (20, 20)
مجھ (20, 20)
کو (20, 20)
اس (20, 20)
طرح (20, 21)
سے (21, 21)
ملک (21, 21)
