بہت (0, 1)
پہلے (1, 1)
سے (1, 1)
بہت (1, 2)
لائق (2, 2)
ہو (2, 2)
کیا (2, 2)
کر (2, 3)
رہی (3, 3)
ہو (3, 3)
اور (3, 3)
میں (3, 3)
دل (3, 4)
چیز (4, 5)
ہے (5, 5)
کیا (5, 5)
تمہیں (5, 6)
ہے (6, 7)
خوبصورت (10, 12)
تصویر (12, 12)
ہے (12, 12)
اس (12, 14)
سے (14, 14)
بہت (14, 14)
پیار (14, 14)
کرتا (14, 14)
ہوں (14, 15)
آپ (15, 16)
کو (16, 17)
اچھا (17, 17)
لگے (17, 18)
گا (18, 18)
آپ (18, 18)
ٹھیک (18, 18)
ٹھاک (18, 18)
ہیں (18, 19)
اور (19, 20)
اس (20, 20)
کے (20, 20)
بہت (20, 21)
سے (21, 21)
لوگوں (21, 21)
نے (21, 21)
اس (21, 21)
بہت (21, 22)
عزیز (22, 23)
ہے (23, 24)
