میں (0, 1)
کھانا (1, 1)
کھا (1, 1)
رہا (1, 1)
ہوں (1, 2)
اچھا (2, 2)
فلیور (2, 2)
بھی (2, 3)
ہے (3, 3)
کہ (3, 3)
اس (3, 3)
سال (3, 4)
میں (4, 4)
پہلی (4, 4)
بار (4, 4)
خاتون (4, 4)
جو (4, 5)
بہت (5, 5)
اچھا (5, 6)
لگتا (6, 6)
ہے (6, 6)
اور (6, 6)
لائک (6, 7)
کرتا (7, 7)
ہوں (7, 9)
یہ (9, 9)
بہت (9, 9)
اچھی (9, 9)
بات (9, 10)
ہے (10, 10)
اللہ (10, 10)
کی (10, 10)
بندی (10, 11)
یہ (11, 11)
الزامات (11, 11)
بھی (11, 11)
لگاتے (11, 12)
اور (12, 14)
یہ (14, 14)
ماشاءاللہ (14, 14)
بہت (14, 15)
اچھی (15, 15)
ہے (15, 15)
میں (16, 17)
تم (17, 17)
سے (17, 17)
بہت (17, 17)
زیادہ (17, 17)
دل (17, 18)
سے (18, 18)
کھاتا (18, 18)
ہوں (18, 18)
میرے (18, 19)
بچے (19, 19)
بھی (19, 19)
کھاتے (19, 20)
مار (20, 20)
بھی (20, 20)
کرتی (20, 20)
ہے (20, 21)
اور (21, 21)
ہم (21, 21)
الحمدللہ (21, 22)
موتیے (22, 22)
شوق (22, 23)
سے (23, 23)
کھاتے (23, 23)
ہیں (23, 26)
ویلکم (26, 26)
آپ (26, 27)
کی (27, 27)
مہربانی (27, 27)
