تم (1, 1)
میرے (1, 1)
نبی (1, 1)
کریم (1, 2)
میں (2, 2)
اور (2, 2)
آج (2, 3)
میں (3, 3)
آپ (3, 3)
کو (3, 3)
میز (3, 4)
کی (4, 4)
اچھی (4, 4)
چیز (4, 5)
بتائیں (5, 5)
ہمارے (5, 7)
گھر (7, 7)
میں (7, 7)
میں (7, 8)
زخم (8, 9)
بند (10, 11)
کیے (11, 11)
جاتے (11, 11)
ہیں (11, 12)
لیکن (12, 12)
اور (12, 14)
یہ (14, 14)
سو (14, 14)
فیصد (14, 14)
خالص (14, 15)
سالوں (15, 16)
سے (16, 16)
بنے (16, 16)
ہوتے (16, 17)
ہیں (17, 17)
یہ (17, 17)
سو (17, 18)
فیصد (18, 18)
خالص (18, 18)
ہوتے (18, 19)
ہیں (19, 20)
میں (20, 20)
جب (20, 20)
تھک (20, 20)
کے (20, 20)
سو (20, 21)
جاتی (21, 21)
ہیں (21, 21)
مجھے (21, 22)
مزہ (22, 23)
آتا (23, 24)
ہے (24, 24)
ان (24, 24)
کا (24, 24)
ایک (24, 25)
بہترین (25, 26)
ہے (26, 26)
اور (26, 26)
یہ (26, 27)
ہمیں (27, 27)
بہت (27, 27)
اچھے (27, 28)
لگتے (28, 28)
ہیں (28, 28)
ہمارے (28, 29)
سکول (29, 30)
میں (30, 30)
سب (30, 30)
سے (30, 31)
مشہور (31, 31)
ہیں (31, 32)
ان (32, 32)
کی (32, 32)
پیکنگ (32, 33)
میں (33, 33)
بہت (33, 33)
خوبصورت (33, 34)
یہ (34, 35)
سب (35, 35)
سے (35, 35)
مزیدار (35, 36)
اور (36, 37)
زبردست (37, 38)
ہے (38, 38)
میں (38, 38)
سفر (38, 39)
جاری (39, 39)
ہے (39, 40)
اور (40, 40)
سستا (40, 40)
بھی (40, 40)
ہے (40, 41)
اللہ (41, 41)
حافظ (41, 41)
