روشن (0, 5)
کرتا (5, 6)
ہے (6, 6)
جو (6, 8)
ہے (8, 9)
وہ (9, 9)
چال (9, 9)
ہیں (9, 10)
تو (10, 10)
یہ (10, 11)
نشہ (11, 12)
بن (12, 12)
جاتا (12, 12)
ہے (12, 13)
اسی (13, 13)
طرح (13, 14)
ہوتا (14, 16)
ہے (16, 16)
تو (16, 16)
اس (16, 16)
حالت (16, 17)
میں (17, 17)
میں (17, 17)
ایک (17, 17)
منٹ (17, 18)
کروں (18, 18)
گا (18, 18)
کہ (18, 18)
آپ (18, 18)
جوھر (18, 20)
کیا (20, 20)
کریں (20, 20)
لیکن (20, 21)
اگر (21, 21)
خالی (21, 22)
ہو (22, 22)
اور (22, 22)
میں (22, 23)
کوئی (23, 24)
بھی (24, 24)
ویسی (24, 25)
جو (25, 25)
ہے (25, 25)
جن (25, 26)
کے (26, 26)
لئے (26, 26)
وہ (26, 26)
رہے (26, 27)
تو (27, 29)
میں (29, 29)
آپ (29, 29)
کو (29, 29)
کال (29, 29)
کروں (29, 30)
گا (30, 30)
کہ (30, 30)
نہ (30, 30)
بھیجے (30, 31)
لیکن (31, 32)
وہ (32, 32)
سٹیشن (32, 32)
پر (32, 33)
نہیں (33, 33)
ہے (33, 34)
چاہیے (34, 37)
کہ (37, 37)
وہ (37, 38)
آپ (38, 38)
کو (38, 38)
سٹیشن (38, 39)
پر (39, 39)
اور (39, 40)
آپ (40, 40)
پر (40, 40)
منحصر (40, 40)
ہے (40, 41)
کہ (41, 41)
آپ (41, 41)
جوھر (41, 43)
ٹاون (43, 44)
