السلام (0, 0)
علیکم (0, 1)
میرا (1, 1)
نام (1, 1)
سعد (1, 2)
ہے (2, 2)
اور (2, 3)
عالم (3, 3)
سے (3, 4)
لیس (4, 4)
کر (4, 4)
دیے (4, 5)
گئے (5, 5)
ہیں (5, 5)
پلیز (5, 6)
مجھے (6, 6)
ٹینشن (6, 7)
لے (7, 8)
رہی (8, 8)
ہے (8, 9)
اور (9, 11)
پیٹ (11, 11)
کر (11, 11)
رہے (11, 11)
ہوتے (11, 14)
ہیں (14, 14)
موٹر (15, 16)
سائیکل (16, 16)
کے (16, 17)
پیچھے (17, 17)
لکھے (17, 17)
ہوئے (17, 17)
اور (17, 18)
اگر (18, 19)
آئے (19, 20)
تو (20, 20)
میں (20, 21)
کیا (21, 22)
کروں (22, 23)
گا (23, 23)
اور (23, 24)
یہ (24, 25)
ہے (25, 25)
