یار (0, 1)
آپ (1, 1)
سے (1, 2)
جو (2, 2)
ہے (2, 2)
نا (2, 2)
وہ (2, 2)
بہت (2, 2)
زیادہ (2, 3)
بُری (3, 3)
چیز (3, 4)
ہے (4, 4)
کسی (4, 4)
کو (4, 4)
نہیں (4, 5)
دینا (5, 6)
چاہیے (6, 6)
جو (6, 7)
بھی (7, 7)
ہو (7, 7)
بندے (7, 8)
کو (8, 8)
جو (8, 8)
ہے (8, 8)
وہ (8, 8)
کرنا (8, 9)
چاہیے (9, 10)
کے (10, 10)
بغیر (10, 11)
کسی (11, 11)
کے (11, 11)
پاس (11, 12)
ہر (12, 13)
کوئی (13, 14)
یوں (14, 14)
ہے (14, 14)
کبھی (14, 14)
ووں (14, 14)
ہے (14, 14)
جو (14, 16)
ہے (16, 16)
وہ (16, 16)
ان (16, 16)
ہوگئے (16, 17)
لیکن (17, 17)
ہم (17, 17)
جو (17, 18)
ہے (18, 18)
اس (18, 18)
کی (18, 18)
ڈولی (18, 19)
کو (19, 19)
نہیں (19, 20)
دیکھ (20, 20)
رہے (20, 20)
ہیں (20, 20)
اور (20, 21)
ہمیں (21, 22)
اس (22, 22)
کے (22, 22)
ڈس (22, 22)
ایڈوانٹیج (22, 22)
کو (22, 23)
مدنظر (23, 24)
رکھتے (24, 24)
ہوئے (24, 25)
اس (25, 25)
سے (25, 25)
روایت (25, 26)
کرنا (26, 26)
چاہیے (26, 27)
اس (27, 27)
کو (27, 28)
آئینہ (28, 28)
نہیں (28, 29)
چاہیے (29, 29)
یا (29, 30)
بڑا (30, 31)
ہے (31, 31)
تو (31, 32)
ہماری (32, 34)
سب (34, 34)
کو (34, 35)
نقصان (35, 35)
بہت (35, 36)
کرتا (36, 36)
ہے (36, 36)
تو (36, 36)
اس (36, 37)
وجہ (37, 37)
سے (37, 37)
میں (37, 37)
امید (37, 38)
کرتا (38, 38)
ہوں (38, 38)
کہ (38, 38)
کوئی (38, 39)
چیز (39, 39)
نہیں (39, 40)
ہے (40, 40)
