یا (0, 1)
سیون (1, 1)
اپ (1, 1)
کی (1, 1)
بات (1, 2)
کرے (2, 2)
تو (2, 3)
پینے (3, 3)
میں (3, 3)
تو (3, 4)
مزہ (4, 4)
آتا (4, 4)
ہے (4, 4)
لیکن (4, 4)
اس (4, 5)
کے (5, 5)
نقصانات (5, 5)
بھی (5, 6)
بہت (6, 6)
ہیں (6, 6)
تو (6, 7)
ہم (7, 7)
نے (7, 8)
اس (8, 8)
کے (8, 8)
نقصانات (8, 8)
کو (8, 9)
مدنظر (9, 9)
رکھتے (9, 10)
ہوئے (10, 10)
اس (10, 10)
چیز (10, 11)
کو (11, 11)
چاہیے (11, 13)
ہمیں (13, 13)
اس (13, 14)
بارے (14, 14)
میں (14, 14)
ہمیں (14, 14)
چاہیے (14, 16)
کہ (16, 16)
نہیں (16, 19)
کرنا (19, 19)
چاہیے (19, 20)
