السلام (0, 1)
علیکم (1, 1)
میرا (1, 1)
نام (1, 2)
صدف (2, 2)
ہے (2, 2)
اور (2, 2)
آج (2, 2)
میں (2, 3)
ٹھیک (3, 3)
آپ (3, 3)
سنائیں (3, 3)
کیا (3, 4)
حال (4, 4)
ہے (4, 4)
کیسی (4, 6)
یہ (6, 6)
بہت (6, 6)
مزے (6, 7)
کا (7, 7)
اور (7, 8)
میں (8, 8)
اس (8, 8)
کو (8, 8)
بہت (8, 8)
تعریف (8, 9)
کروں (9, 9)
گا (9, 9)
اور (9, 10)
ہر (10, 11)
جگہ (11, 12)
پر (12, 12)
ملتی (12, 12)
ہے (12, 12)
آپ (12, 14)
اس (14, 14)
کو (14, 14)
ضرور (14, 15)
دیجئے (15, 15)
گا (15, 15)
بہت (15, 17)
اچھا (17, 17)
ہے (17, 17)
اور (17, 18)
اگر (18, 19)
اس (19, 19)
کے (19, 20)
لیے (20, 20)
مانگے (20, 20)
تو (20, 20)
میں (20, 20)
اس (20, 21)
کو (21, 21)
