السلام (0, 1)
علیکم (1, 2)
میرا (2, 2)
نام (2, 2)
اور (2, 3)
آج (3, 3)
میں (3, 3)
آپ (3, 4)
کو (4, 4)
ایک (4, 4)
سال (4, 4)
پہلے (4, 4)
بھی (4, 4)
دوں (4, 5)
گا (5, 5)
لیکن (5, 8)
اس (8, 9)
کا (9, 10)
حل (10, 10)
بھی (10, 10)
ہے (10, 11)
اس (11, 12)
کو (12, 12)
زیادہ (12, 13)
پسند (13, 13)
کرتے (13, 14)
ہیں (14, 14)
اور (14, 15)
دیر (15, 16)
سے (16, 16)
انتظار (16, 16)
کر (16, 16)
رہے (16, 16)
ہیں (16, 17)
اس (17, 17)
کہانی (17, 18)
سے (18, 18)
بہت (18, 18)
مختلف (18, 19)
ہے (19, 19)
جو (19, 20)
ہے (20, 22)
میں (22, 22)
نہیں (22, 23)
کروں (23, 23)
گا (23, 24)
کہ (24, 25)
یہ (25, 26)
ہمارے (26, 26)
ایک (26, 26)
بھارتی (26, 27)
کرکٹر (27, 27)
ہے (27, 28)
