السلام (1, 2)
علیکم (2, 2)
میرا (2, 2)
نام (2, 3)
آپ (3, 4)
کے (4, 5)
کچھ (5, 6)
برے (6, 7)
بات (7, 7)
بتاؤں (7, 8)
گا (8, 8)
پلیز (8, 8)
یہ (12, 13)
اسرائیل (13, 15)
کے (15, 15)
حق (15, 15)
میں (15, 16)
ہیں (16, 16)
تو (16, 16)
انہوں (16, 17)
نے (17, 17)
اسرائیل (17, 18)
کو (18, 18)
سپورٹ (18, 18)
کیا (18, 18)
ہے (18, 19)
یہ (19, 19)
جو (19, 19)
ہوگئی (19, 20)
ہے (20, 21)
اسرائیل (21, 21)
کا (21, 21)
آگے (21, 22)
کافی (22, 22)
عرصے (22, 23)
سے (23, 23)
چل (23, 23)
رہی (23, 24)
ہے (24, 24)
اس (24, 26)
لیے (26, 26)
میسج (26, 27)
نہیں (27, 27)
کروں (27, 28)
گا (28, 28)
