السلام (1, 2)
علیکم (2, 2)
میرا (2, 2)
نام (2, 2)
طلحہ (2, 3)
ہے (3, 3)
اور (3, 3)
آج (3, 4)
میں (4, 4)
آپ (4, 4)
کو (4, 4)
ایک (4, 5)
چھوٹا (5, 6)
سا (6, 6)
ایک (6, 13)
مسئلہ (13, 14)
ہے (14, 14)
کہ (14, 14)
جو (14, 15)
ہے (15, 15)
نا (15, 16)
سیون (16, 16)
انہوں (17, 18)
نے (18, 18)
اپنی (18, 19)
پرائزز (19, 19)
بہت (19, 19)
انگریز (19, 20)
کرنی (20, 20)
ہے (20, 20)
تو (20, 21)
جس (21, 21)
کی (21, 21)
وجہ (21, 22)
سے (22, 22)
یہ (22, 22)
ہے (22, 22)
عام (22, 22)
آدمی (22, 23)
جو (23, 23)
ہے (23, 23)
اس (23, 23)
کو (23, 23)
قبول (23, 23)
نہیں (23, 24)
کر (24, 24)
سکتا (24, 24)
اور (24, 25)
اس (25, 26)
سے (26, 26)
زیادہ (26, 27)
ہے (27, 27)
اور (27, 28)
جو (28, 28)
ہے (28, 28)
وہ (28, 28)
اسکے (28, 30)
سائز (30, 31)
چھوٹا (31, 31)
ھے (31, 31)
اس (31, 32)
لئے (32, 32)
میں (32, 34)
ریٹنگ (34, 37)
