السلام (1, 1)
علیکم (1, 2)
میرا (2, 2)
نام (2, 2)
صدف (2, 2)
ہے (2, 3)
اور (3, 3)
میں (3, 4)
آپ (4, 4)
کو (4, 4)
ایک (4, 4)
بہت (4, 9)
اچھی (9, 9)
ہیں (9, 9)
اگر (9, 15)
کسی (15, 15)
کو (15, 16)
بیمار (16, 16)
کرے (16, 16)
ہے (16, 24)
ایک (24, 25)
پل (25, 26)
بھی (26, 26)
کے (26, 26)
ایک (26, 27)
گوشت (27, 27)
کا (27, 27)
ٹکڑا (27, 28)
آگ (28, 28)
میں (28, 28)
ڈالا (28, 29)
گیا (29, 29)
ہوا (29, 30)
ہے (30, 31)
خراب (31, 33)
ہو (33, 33)
سکتا (33, 33)
ہے (33, 36)
ہم (36, 37)
توپ (37, 37)
سے (37, 37)
بھی (37, 38)
نہیں (38, 38)
دیتی (38, 38)
ہو (38, 38)
