السلام (0, 1)
علیکم (1, 2)
میرا (2, 2)
نام (2, 2)
فضیلہ (2, 2)
ہے (2, 2)
اور (2, 3)
آج (3, 3)
میلیس (3, 4)
کا (4, 4)
ایک (4, 4)
فٹ (4, 5)
کا (5, 5)
ہوتا (5, 5)
ہے (5, 6)
تو (6, 6)
پلیز (6, 7)
جو (7, 8)
ہے (8, 8)
بجلی (8, 8)
لے (8, 9)
لو (9, 10)
پیسے (10, 14)
university (14, 16)
result (16, 17)
of (17, 17)
first (17, 17)
year (17, 18)
2019 (18, 19)
date (19, 20)
11 (20, 20)
بہت (20, 21)
کم (21, 21)
ہے (21, 21)
اس (21, 26)
لیے (26, 26)
جواب (26, 26)
نہیں (26, 27)
دے (27, 27)
رہی (27, 27)
ہے (27, 28)
اس (28, 28)
میں (28, 28)
تو (28, 30)
ملو (30, 30)
گے (30, 30)
ابھی (30, 31)
ٹائم (31, 31)
پر (31, 31)
جو (31, 31)
ہے (31, 32)
اس (32, 33)
کو (33, 33)
میں (33, 33)
