میرا (0, 1)
نام (1, 1)
وزنی (1, 2)
ہے (2, 2)
اور (2, 2)
میں (2, 2)
آج (2, 3)
سالگرہ (3, 3)
ہے (3, 4)
اس (4, 4)
لیے (4, 5)
اکثر (5, 5)
لوگ (5, 6)
ان (6, 7)
کے (7, 7)
بارے (7, 7)
میں (7, 7)
کچھ (7, 7)
لوگ (7, 8)
ہیں (8, 8)
وہ (8, 8)
لوگ (8, 8)
جو (8, 8)
اچھے (8, 9)
اچھے (9, 9)
لگتے (9, 10)
ہیں (10, 10)
اکثر (10, 11)
اچھا (11, 11)
سر (11, 12)
میں (12, 12)
نے (12, 13)
سنا (13, 14)
ہے (14, 14)
لوگ (14, 14)
اسے (14, 15)
آنکھ (15, 15)
بھر (15, 15)
کے (15, 15)
دیکھتے (15, 15)
ہیں (15, 16)
اور (16, 16)
سرکاری (16, 16)
افسران (16, 17)
نے (17, 18)
شام (18, 18)
کے (18, 18)
ٹائم (18, 19)
چائے (19, 19)
کے (19, 19)
ساتھ (19, 19)
اگلے (19, 20)
صفحے (20, 20)
کی (20, 20)
تشہیر (20, 20)
کے (20, 21)
لیے (21, 21)
کوئی (21, 22)
جگہ (22, 22)
نہیں (22, 22)
دی (22, 23)
تھی (23, 23)
اس (23, 24)
لیے (24, 25)
آپ (25, 25)
کا (25, 25)
ان (25, 26)
سے (26, 26)
ملاقات (26, 27)
بھی (27, 27)
ہو (27, 27)
سکتی (27, 27)
ہے (27, 27)
