کیا (1, 2)
مسئلہ (2, 2)
ہے (2, 3)
اور (3, 3)
اس (3, 3)
پر (3, 4)
کوئی (4, 4)
اعتراض (4, 4)
ہے (4, 5)
تو (5, 5)
کسی (5, 6)
کے (6, 7)
بارے (7, 7)
میں (7, 7)
یہ (7, 8)
بھی (8, 8)
کہا (8, 8)
گیا (8, 8)
ہے (8, 9)
کہ (9, 9)
بعض (9, 9)
لوگوں (9, 10)
کا (10, 10)
یہ (10, 10)
بھی (10, 11)
دیکھنے (11, 12)
میں (12, 12)
آتے (12, 15)
ہیں (15, 15)
اور (15, 16)
لوگ (16, 16)
اس (16, 16)
کو (16, 16)
ملے (16, 16)
گی (16, 16)
یا (16, 17)
صرف (17, 17)
بیس (17, 17)
بنانے (17, 18)
کے (18, 18)
دوران (18, 18)
اینڈ (18, 19)
باہر (19, 19)
جاتے (19, 20)
ہیں (20, 20)
یہ (20, 21)
دوستی (21, 21)
تیرے (21, 22)
دم (22, 22)
سے (22, 22)
ہے (22, 22)
