میرا (0, 2)
نام (2, 2)
سے (2, 2)
جانتی (2, 2)
ہے (2, 2)
اور (2, 3)
عدلیہ (3, 3)
کو (3, 4)
ہے (4, 4)
کوثر (5, 6)
کے (6, 6)
بارے (6, 6)
میں (6, 6)
یہ (6, 7)
میرا (7, 7)
کو (7, 7)
اتنا (7, 7)
فائدہ (7, 8)
نہیں (8, 8)
کیوں (8, 8)
کہ (8, 8)
اکثر (8, 9)
اوقات (9, 9)
لوگ (9, 9)
اس (9, 9)
کو (9, 9)
پسند (9, 10)
کرتے (10, 10)
ہیں (10, 10)
اور (10, 10)
کچھ (10, 10)
لوگوں (10, 10)
کو (10, 11)
پسند (11, 11)
کرتے (11, 11)
ہیں (11, 12)
کیونکہ (12, 12)
ناپسند (12, 13)
کرنے (13, 13)
کی (13, 13)
وجہ (13, 14)
یہ (14, 14)
ہے (14, 14)
کہ (14, 14)
یہ (14, 14)
لوگ (14, 14)
نصیحت (14, 16)
اور (16, 16)
یہ (16, 16)
حقیقت (16, 17)
پسندی (17, 18)
کے (18, 18)
لئے (18, 18)
میڈیکل (18, 18)
ریکارڈ (18, 19)
کاصحیح (19, 19)
فیصلہ (19, 20)
آنے (20, 21)
کے (21, 21)
بعد (21, 21)
بیوی (21, 22)
سے (22, 22)
گزر (22, 23)
رہے (23, 23)
ہیں (23, 24)
روزے (24, 25)
کیسے (25, 25)
گزر (25, 25)
رہے (25, 26)
ہیں (26, 26)
