یمن (1, 2)
میں (2, 2)
جاری (2, 3)
رکھے (3, 4)
ہوئے (4, 4)
ہے (4, 5)
اس (5, 5)
کے (5, 6)
بارے (6, 7)
میں (7, 7)
میرا (7, 7)
کوئی (7, 7)
اتنا (7, 7)
اچھا (7, 8)
آیا (8, 8)
ہے (8, 8)
نہیں (8, 12)
ہے (12, 12)
اب (12, 13)
یہ (13, 14)
بہت (14, 14)
سے (14, 14)
اندازہ (14, 15)
لگایا (15, 15)
جاسکتا (15, 15)
ہے (15, 15)
اور (15, 16)
یہ (16, 16)
بچہ (16, 16)
پارٹی (16, 17)
میں (17, 17)
بہت (17, 17)
ہی (17, 17)
اندر (17, 18)
مُسکرانے (18, 18)
کی (18, 18)
ضرورت (18, 18)
ہے (18, 19)
آپ (19, 19)
کو (19, 19)
کوئی (19, 20)
ایک (20, 21)
تلخ (21, 21)
حقیقت (21, 21)
سے (21, 22)
تکلیف (22, 22)
ہوتی (22, 22)
ہے (22, 22)
اس (22, 23)
کی (23, 24)
وجہ (24, 24)
تسمیہ (24, 24)
