جانی (0, 2)
ہے (2, 3)
ہوئے (3, 5)
خیال (5, 7)
یہ (7, 8)
ہے (8, 9)
کیونکہ (9, 9)
آج (9, 10)
کل (10, 10)
آپ (10, 10)
کی (10, 11)
بہت (11, 11)
سی (11, 11)
بیماریوں (11, 12)
کا (12, 12)
علاج (12, 14)
ہے (14, 14)
طبیعت (14, 14)
وغیرہ (14, 14)
ٹانگ (14, 15)
دئیے (15, 15)
گئے (15, 15)
یہ (15, 15)
پوچھنا (15, 16)
بھی (16, 16)
گوارا (16, 16)
نہیں (16, 18)
کیا (18, 18)
مسئلہ (18, 20)
ہے (20, 20)
جو (20, 21)
لفظ (21, 22)
کے (22, 22)
آگے (22, 22)
اپنے (22, 23)
آپ (23, 23)
کو (23, 23)
مردہ (23, 23)
دیکھنا (23, 24)
