میرا (0, 2)
نام (2, 3)
محمد (3, 3)
صلی (3, 3)
اللہ (3, 3)
علیہ (3, 4)
اور (4, 4)
اس (4, 4)
روڈ (4, 4)
پے (4, 5)
جا (5, 5)
رہا (5, 5)
ہے (5, 5)
تو (5, 7)
کسی (7, 7)
کے (7, 7)
بارے (7, 8)
میں (8, 8)
یہی (8, 8)
سنی (8, 8)
ہوا (8, 9)
یہ (9, 9)
بہت (9, 9)
ہی (9, 9)
جاتی (9, 11)
ہے (11, 11)
اکثر (11, 12)
کھانے (12, 13)
کے (13, 13)
اوقات (13, 13)
میں (13, 14)
زیادہ (14, 14)
تر (14, 14)
عورتیں (14, 14)
اور (14, 14)
بچے (14, 15)
تھے (15, 15)
جیسا (15, 16)
کہ (16, 16)
ذکر (16, 16)
کیا (16, 16)
گیا (16, 17)
ہے (17, 17)
اکثر (17, 18)
مریض (18, 20)
آکر (20, 21)
کہتے (21, 21)
ہیں (21, 21)
