ہمیں (5, 7)
آپ (7, 7)
مجھے (7, 8)
پسند (8, 8)
نہیں (8, 8)
ہے (8, 9)
سمجھنا (9, 9)
اور (9, 10)
اس (10, 10)
کی (10, 10)
وجوہات (10, 11)
میں (11, 11)
آٹا (11, 13)
چکی (13, 13)
چلانے (13, 14)
سے (14, 14)
پہلے (14, 15)
فیس (15, 18)
بک (18, 18)
ڈاؤن (18, 18)
لوڈ (18, 20)
کرنے (20, 21)
والے (21, 22)
لوگ (22, 24)
بہت (24, 25)
زیادہ (25, 25)
ہوگئی (25, 26)
ہے (26, 26)
ہی (26, 27)
نہیں (27, 28)
تو (28, 28)
اور (28, 28)
کون (28, 30)
سی (30, 30)
چیزیں (30, 30)
ہیں (30, 30)
جو (30, 31)
فصل (31, 32)
ابھی (32, 32)
کٹی (32, 32)
نہیں (32, 33)
ہے (33, 34)
سٹائل (34, 36)
اور (36, 38)
سناؤ (38, 45)
سب (45, 46)
ٹھیک (46, 46)
ہے (46, 46)
مولانا (49, 50)
بجلی (50, 50)
گھر (50, 50)
