السلام (0, 1)
تفسیر (4, 5)
عورتوں (5, 5)
کے (5, 5)
لئے (5, 5)
فائدے (5, 6)
زیادہ (6, 6)
اور (6, 6)
نقصان (6, 7)
کم (7, 7)
ہے (7, 8)
کہ (8, 8)
دونوں (8, 8)
کا (8, 8)
بھرم (8, 8)
قائم (8, 9)
ہے (9, 9)
اگر (9, 12)
آپ (12, 12)
کو (12, 13)
جب (13, 13)
مجھے (13, 14)
بچوں (14, 15)
کے (15, 15)
لیے (15, 15)
میں (15, 21)
طریقوں (21, 23)
میں (23, 23)
نقصان (23, 24)
دیتی (24, 24)
ہے (24, 25)
لیکن (25, 25)
اس (25, 26)
کا (26, 26)
فائدہ (26, 26)
بیان (26, 26)
کرتے (26, 27)
ہیں (27, 27)
سکتے (34, 36)
ہیں (36, 36)
اور (36, 36)
اس (36, 36)
کے (36, 37)
جب (38, 39)
بچے (39, 39)
اپنے (39, 44)
والدین (44, 44)
کے (44, 45)
لئے (45, 45)
خصوصی (45, 45)
بچوں (45, 46)
کو (46, 46)
نہیں (46, 46)
