السلام (0, 1)
علیکم (1, 2)
آج (2, 2)
انگریز (2, 3)
مساج (3, 4)
سینٹر (4, 4)
سے (4, 4)
گفتگو (4, 5)
کرنے (5, 5)
جا (5, 6)
رہے (6, 6)
ہیں (6, 6)
اس (6, 7)
ویڈیو (7, 7)
میں (7, 7)
عملی (7, 8)
مثال (8, 8)
حرف (8, 9)
کی (9, 9)
تعریف (9, 9)
پر (9, 9)
بات (9, 10)
کریں (10, 10)
گے (10, 10)
ایکس (12, 13)
این (13, 14)
ایکس (14, 14)
ایکس (14, 14)
فلم (14, 14)
لاجواب (14, 15)
ہے (15, 15)
ان (15, 16)
کا (16, 16)
مسالہ (16, 16)
دار (16, 17)
اور (17, 17)
چپ (17, 17)
کا (17, 17)
جائزہ (17, 18)
ان (18, 18)
کو (18, 18)
سب (18, 18)
سے (18, 19)
بہتر (19, 19)
بناتا (19, 20)
ہے (20, 20)
جب (20, 20)
آپ (20, 21)
ان (21, 21)
کو (21, 21)
کھاتے (21, 21)
ہیں (21, 22)
تو (22, 22)
ان (22, 22)
کا (22, 22)
کرم (22, 23)
ٹھیک (23, 23)
ہیں (23, 23)
اور (23, 24)
آپ (24, 24)
کو (24, 26)
بے (26, 26)
شمارخوشیاں (26, 26)
دیتا (26, 26)
ہے (26, 27)
نیز (27, 28)
دہشت (28, 28)
گرد (28, 29)
نہ (29, 29)
کسی (29, 29)
ایک (29, 30)
شخص (30, 30)
کے (30, 30)
لئے (30, 31)
ایک (31, 31)
اعلیٰ (31, 32)
انتخاب (32, 32)
ہے (32, 32)
جو (32, 34)
اپنے (34, 34)
گھر (34, 34)
والوں (34, 34)
اور (34, 34)
دوستوں (34, 35)
کے (35, 35)
ساتھ (35, 35)
لے (35, 36)
سکتے (36, 36)
ہیں (36, 36)
ان (36, 37)
کا (37, 37)
معیار (37, 37)
اور (37, 38)
تازگی (38, 38)
انہیں (38, 38)
اور (38, 39)
بھی (39, 39)
بہتر (39, 39)
بناتے (39, 40)
ہیں (40, 40)
مسئلہ (40, 41)
چیف (41, 41)
مزیدار (41, 42)
ذائقہ (42, 42)
کے (42, 43)
ساتھ (43, 43)
زندگی (43, 44)
کو (44, 44)
رنگین (44, 45)
کر (45, 45)
دیا (45, 45)
