السلام (1, 1)
علیکم (1, 2)
چھوٹے (11, 14)
بچے (14, 14)
ہیں (14, 14)
تو (14, 15)
بہت (15, 15)
پسند (15, 16)
ہے (16, 16)
یہ (16, 17)
نہیں (17, 17)
پتا (17, 17)
کہ (17, 17)
میں (17, 17)
فائدہ (17, 18)
مند (18, 18)
ہے (18, 18)
سریال (20, 22)
کرہ (22, 22)
ای (22, 22)
سے (22, 25)
ملاقات (25, 25)
کی (25, 26)
گلیوں (26, 26)
سے (26, 27)
کبھی (27, 27)
گُزرا (27, 27)
نہیں (27, 27)
تھا (27, 27)
اس (27, 29)
وجہ (29, 29)
سے (29, 29)
بچوں (29, 30)
کو (30, 30)
دل (30, 30)
میں (30, 31)
نہیں (31, 31)
چاہیے (31, 31)
اور (31, 32)
ہونا (32, 33)
بھی (33, 33)
چاہیے (33, 33)
تاکہ (33, 35)
میں (35, 36)
چلی (36, 37)
جائے (37, 37)
گی (37, 37)
تو (37, 38)
ہمارے (38, 38)
لئے (38, 38)
دعائے (38, 39)
صحت (39, 39)
کی (39, 39)
اچھی (39, 39)
نہیں (39, 40)
