السلام (1, 2)
علیکم (2, 2)
ہے (4, 6)
اور (6, 6)
لوگ (6, 7)
شوق (7, 7)
سے (7, 7)
اسے (7, 7)
دیکھتے (7, 8)
ہیں (8, 8)
شادی (8, 8)
وغیرہ (8, 9)
ہو (9, 9)
جائے (9, 10)
اور (10, 14)
اس (14, 14)
کے (14, 15)
فائدے (15, 15)
زیادہ (16, 17)
کھانا (17, 18)
کھا (18, 18)
لیا (18, 18)
کہ (18, 18)
نہیں (18, 18)
کی (18, 18)
جائے (18, 19)
گی (19, 19)
جس (19, 20)
پر (20, 20)
میں (20, 20)
کام (20, 20)
آگیا (20, 21)
آپ (21, 22)
نااہل (22, 23)
قرار (23, 23)
دیتے (23, 24)
ہیں (24, 24)
اور (24, 24)
ان (24, 24)
کے (24, 26)
