السلام (0, 1)
علیکم (1, 2)
کے (2, 2)
بارے (2, 3)
میں (3, 3)
بتاؤ (3, 3)
اچھی (3, 4)
بھی (4, 5)
ہوتے (5, 5)
ہیں (5, 5)
اور (5, 5)
برے (5, 6)
لوگ (6, 6)
بولتے (6, 6)
ہیں (6, 6)
ہر (6, 6)
کسی (6, 7)
کے (7, 7)
لیے (7, 7)
اپنے (7, 11)
فضل (11, 14)
سے (14, 14)
خلافت (14, 14)
ابوبکر (14, 15)
صدیق (15, 15)
رضی (15, 16)
اللہ (16, 16)
عنہ (16, 16)
سے (16, 16)
روایت (16, 16)
ہے (16, 17)
کہ (17, 18)
ایک (18, 18)
دفعہ (18, 18)
ہم (18, 18)
نہ (18, 19)
ہوتے (19, 19)
تو (19, 20)
میں (20, 21)
لڑکی (21, 21)
کے (21, 22)
ساتھ (22, 22)
لے (22, 22)
کر (22, 22)
کبھی (22, 23)
نہیں (23, 24)
مجھے (24, 24)
پسند (24, 24)
ہے (24, 25)
اسی (25, 25)
وجہ (25, 26)
سے (26, 26)
کہ (26, 26)
ہر (26, 26)
کسی (26, 26)
کا (26, 26)
ٹیسٹ (26, 27)
ہوگا (27, 27)
وہی (27, 28)
جو (28, 28)
اس (28, 29)
کے (29, 29)
منع (29, 30)
کرنے (30, 30)
کی (30, 30)
وجہ (30, 31)
ہوگی (31, 31)
دل (31, 31)
دکھاتی (31, 32)
ہوگی (32, 32)
اور (32, 34)
آپ (34, 34)
کو (34, 35)
پسند (35, 35)
ہے (35, 35)
کہ (35, 36)
تم (36, 36)
نے (36, 36)
بغیر (36, 38)
ہو (38, 38)
تو (38, 38)
دونوں (38, 38)
سٹارٹ (38, 39)
کر (39, 40)
دیا (40, 40)
جائے (40, 42)
