میں (2, 3)
آج (3, 3)
آپ (3, 3)
کو (3, 3)
لے (3, 4)
کے (4, 4)
بارے (4, 4)
میں (4, 4)
بتاؤ (4, 4)
میں (4, 4)
پلیز (4, 6)
بہت (6, 7)
شوق (7, 7)
سے (7, 7)
پاکستان (7, 8)
اور (8, 8)
مجھے (8, 8)
بہت (8, 9)
پسند (9, 9)
ہے (9, 9)
جب (9, 10)
بھی (10, 10)
ہم (10, 10)
یہ (10, 10)
گھر (10, 11)
والے (11, 11)
اور (11, 11)
ہم (11, 12)
نہ (12, 12)
لگ (12, 12)
جائے (12, 13)
لگتے (13, 15)
ہیں (15, 15)
تو (15, 15)
ہم (15, 16)
ساتھ (16, 16)
ذکر (16, 17)
کے (17, 17)
بغیر (17, 17)
اور (17, 18)
ساتھ (18, 19)
لے (19, 19)
لیتے (19, 19)
ہیں (19, 20)
تو (20, 20)
ہم (20, 20)
بہت (20, 20)
غلط (20, 21)
نہیں (21, 21)
لے (21, 21)
سکتے (21, 22)
ہیں (22, 22)
کہ (22, 22)
کون (22, 23)
سا (23, 25)
پرس (25, 25)
سے (25, 26)
بناتا (26, 27)
ہے (27, 27)
اور (27, 27)
تو (27, 28)
نے (28, 28)
جو (28, 28)
گراتے (28, 28)
ہیں (28, 28)
لیکن (28, 29)
بہت (29, 29)
اچھے (29, 30)
لگتے (30, 30)
ہیں (30, 30)
تو (30, 31)
