کے (0, 2)
بارے (2, 3)
میں (3, 3)
بتاؤں (3, 3)
گی (3, 4)
کھانے (4, 9)
کے (9, 9)
بارے (9, 9)
میں (9, 9)
پہلے (9, 13)
گیت (13, 13)
بنائے (13, 13)
گئے (13, 14)
تو (14, 14)
ساری (14, 18)
چیزیں (18, 18)
خالص (18, 18)
چیز (18, 18)
ہے (18, 19)
اور (19, 19)
فل (19, 19)
ایچ (19, 19)
ڈی (19, 19)
استعمال (19, 20)
کرتے (20, 20)
ہیں (20, 20)
ہیں (20, 22)
اس (22, 25)
کا (25, 25)
استعمال (25, 26)
کرنا (26, 26)
شروع (26, 27)
کر (27, 27)
دیتے (27, 28)
ہیں (28, 28)
اور (28, 30)
جو (30, 30)
کہ (30, 31)
جنگ (31, 32)
ہو (32, 32)
رہی (32, 32)
ہے (32, 32)
آج (32, 33)
کل (33, 33)
کسی (33, 34)
کو (34, 34)
کھانے (34, 34)
کا (34, 34)
طریقہ (34, 34)
تھا (34, 35)
اس (35, 35)
وجہ (35, 35)
سے (35, 35)
کی (35, 35)
ہے (35, 36)
اور (36, 36)
دو (36, 37)
نمبری (37, 38)
کرنا (38, 38)
چاہتا (38, 38)
ہے (38, 39)
تو (39, 39)
اس (39, 40)
وجہ (40, 40)
سے (40, 40)
لکھنے (40, 42)
کا (42, 42)
طریقہ (42, 42)
ہے (42, 43)
