اب (1, 2)
میں (2, 2)
آپ (2, 2)
کو (2, 2)
اس (2, 2)
کے (2, 2)
منفی (2, 3)
رجحانات (3, 4)
کے (4, 4)
بارے (4, 4)
میں (4, 4)
بتانا (4, 4)
چاہوں (4, 5)
گا (5, 5)
کہ (5, 5)
آپ (5, 6)
جو (6, 6)
ہے (6, 7)
یہ (7, 7)
بہت (7, 7)
زیادہ (7, 8)
ثواب (8, 8)
ہے (8, 9)
بہت (9, 9)
آسان (9, 10)
ہے (10, 10)
اور (10, 10)
اس (10, 11)
کو (11, 11)
پینے (11, 11)
کا (11, 11)
نقصان (11, 11)
زیادہ (11, 12)
ہونے (12, 12)
کا (12, 12)
نقصان (12, 13)
یہ (13, 13)
ہے (13, 13)
کہ (13, 14)
آپ (14, 14)
کی (14, 14)
جو (14, 14)
کون (15, 16)
ہے (16, 16)
آپ (16, 16)
کی (16, 16)
ان (16, 17)
میں (17, 17)
کیلشیم (17, 17)
کی (17, 18)
دوا (18, 18)
بنانے (18, 19)
کی (19, 20)
جو (20, 20)
ہوتی (20, 20)
ہے (20, 20)
