میرا (0, 2)
نام (2, 2)
جونید (2, 2)
بھی (2, 2)
تھے (2, 2)
میں (2, 3)
آپ (3, 3)
کو (3, 3)
اس (3, 4)
کے (4, 4)
بارے (4, 4)
میں (4, 4)
بتانا (4, 5)
چاہتا (5, 5)
ہوں (5, 5)
ایک (5, 7)
بہت (7, 8)
اچھا (8, 8)
ہے (8, 8)
یہ (8, 10)
جو (10, 10)
ہے (10, 10)
بہت (10, 10)
پسند (10, 11)
کیا (11, 11)
جاتا (11, 11)
ہے (11, 11)
میں (11, 12)
خود (12, 12)
بہت (12, 12)
کوشش (12, 13)
کرتا (13, 13)
ہوں (13, 13)
اور (13, 14)
اس (14, 14)
کو (14, 15)
کھانے (15, 15)
کے (15, 15)
بعد (15, 15)
کرتا (15, 15)
ہوں (15, 16)
اس (16, 18)
کو (18, 18)
پینے (18, 18)
کا (18, 18)
ایک (18, 18)
یہ (18, 19)
فائدہ (19, 19)
ہے (19, 19)
کہ (19, 19)
آپ (19, 20)
جو (20, 20)
آپ (20, 21)
کی (21, 21)
کے (21, 22)
بعد (22, 22)
آپ (22, 22)
کو (22, 22)
جو (22, 23)
بھاری (23, 23)
پن (23, 23)
محسوس (23, 23)
ہوتا (23, 24)
ہے (24, 24)
وہ (24, 24)
آپ (24, 24)
یہ (24, 25)
ختم (25, 26)
کر (26, 26)
دیتی (26, 26)
ہے (26, 26)
