اسلام (3, 4)
علیکم (4, 4)
میں (4, 4)
آپ (4, 7)
کو (7, 7)
اس (7, 8)
کے (8, 8)
بارے (8, 9)
میں (9, 9)
اچھی (9, 10)
بات (10, 10)
ہے (10, 11)
پلیز (11, 12)
ایک (12, 13)
بہت (13, 13)
بڑا (13, 13)
ہے (13, 13)
اس (13, 14)
کا (14, 17)
اپنا (17, 18)
اپنا (18, 18)
مزار (18, 19)
عوام (20, 21)
کا (21, 21)
بہت (21, 22)
شوق (22, 22)
سے (22, 22)
کھاتی (22, 22)
ہے (22, 23)
میں (23, 24)
پاگل (24, 24)
ہوں (24, 24)
جو (24, 24)
کہتا (24, 25)
ہے (25, 25)
اور (25, 25)
ان (25, 25)
کی (25, 25)
بیماری (25, 26)
میں (26, 26)
پہنچ (26, 26)
جاتا (26, 26)
ہے (26, 26)
