لیکن (3, 4)
مشہور (4, 4)
یہی (4, 5)
ہے (5, 5)
اور (5, 6)
لوگوں (6, 6)
کو (6, 6)
بہت (6, 7)
پسند (7, 7)
ہے (7, 8)
اس (8, 8)
کے (8, 8)
علاوہ (8, 8)
اور (8, 9)
کسی (9, 10)
اور (10, 10)
کا (10, 11)
فی (11, 11)
علاج (11, 12)
ہیں (12, 12)
لیکن (12, 13)
مجھے (13, 14)
لگتا (14, 14)
ہے (14, 15)
کہ (15, 17)
کچھ (17, 17)
اور (17, 18)
میں (18, 18)
اپنے (18, 18)
بس (18, 18)
میں (18, 18)
کرنا (18, 19)
چاہیے (19, 20)
کی (20, 20)
ضرورت (20, 21)
ہے (21, 21)
کوئی (21, 22)
پتہ (22, 22)
ہونا (22, 23)
چاہیے (23, 23)
اس (23, 23)
نے (23, 24)
