آج (1, 1)
میں (1, 2)
آپ (2, 2)
کو (2, 2)
بتاؤں (2, 2)
گا (2, 2)
اس (2, 2)
کے (2, 3)
بارے (3, 3)
میں (3, 3)
ڈسکس (3, 3)
نہیں (3, 4)
تھے (4, 4)
اس (4, 4)
کی (4, 4)
قیمت (4, 6)
کیا (6, 6)
ہے (6, 6)
بچوں (6, 6)
کے (6, 7)
اوپر (7, 7)
بہت (7, 7)
سے (7, 7)
نفرت (7, 8)
کرتے (8, 8)
ہیں (8, 8)
اس (8, 8)
کے (8, 8)
اوپر (8, 9)
اس (9, 9)
کے (9, 9)
کھانے (9, 9)
سے (9, 9)
بچوں (9, 10)
کے (10, 10)
لئے (10, 10)
دل (10, 10)
کی (10, 10)
بیماری (10, 11)
بنتی (11, 11)
ہے (11, 11)
اور (11, 12)
موسم (12, 13)
سے (13, 13)
کینسر (13, 13)
ہوتا (13, 14)
ہے (14, 14)
اور (14, 15)
اس (15, 15)
کے (15, 15)
کھانے (15, 16)
سے (16, 16)
آپ (16, 17)
کی (17, 17)
جو (17, 17)
پڑھی (17, 19)
جاتی (19, 19)
ہیں (19, 20)
جس (20, 20)
کی (20, 20)
وجہ (20, 20)
سے (20, 20)
بچوں (20, 21)
کو (21, 21)
بھوک (21, 21)
نہیں (21, 22)
لگتی (22, 22)
یہ (22, 23)
یہ (23, 24)
نہیں (24, 24)
کھانا (24, 24)
چاہیے (24, 25)
اور (25, 25)
کھانے (25, 26)
سے (26, 26)
اجتناب (26, 26)
کیا (26, 27)
جائے (27, 27)
تو (27, 27)
بہتر (27, 28)
ہے (28, 28)
اپنے (28, 28)
بچوں (28, 28)
کو (28, 28)
بچائیں (28, 28)
اس (28, 29)
لئے (29, 29)
سے (29, 29)
اور (29, 30)
ان (30, 30)
کے (30, 30)
ساتھ (30, 31)
مریضوں (31, 31)
کے (31, 31)
اس (31, 31)
میں (31, 31)
مسلسل (31, 32)
ایسے (32, 32)
ہوتے (32, 32)
ہیں (32, 33)
جس (33, 33)
کی (33, 33)
وجہ (33, 33)
سے (33, 34)
وہ (34, 34)
کھا (34, 34)
کے (34, 34)
بچے (34, 34)
بیمار (34, 35)
ہوتے (35, 35)
ہیں (35, 35)
جس (35, 36)
نے (36, 36)
کیا (36, 37)
ہو (37, 38)
جاتا (38, 38)
ہے (38, 38)
اس (38, 40)
لیے (40, 40)
اس (40, 40)
کے (40, 40)
بہت (40, 40)
سارے (40, 40)
سوالات (40, 41)
بھی (41, 41)
ہیں (41, 42)
ہمارا (42, 42)
مشن (42, 42)
میں (42, 42)
