اسلام (0, 2)
علیکم (2, 3)
میرا (3, 3)
نام (3, 3)
بلال (3, 4)
لکھویرا (4, 4)
ہے (4, 5)
اور (5, 5)
آج (5, 6)
کا (6, 6)
موضوع (6, 6)
خاص (6, 7)
ہے (7, 7)
پیپسی (7, 8)
کی (8, 8)
بوتل (8, 8)
اگر (8, 11)
میں (11, 12)
جائے (12, 12)
یا (12, 13)
پھر (13, 13)
سردیوں (13, 13)
میں (13, 13)
پیچھے (13, 14)
اس (14, 14)
سے (14, 14)
کوئی (14, 15)
فرق (15, 15)
نہیں (15, 15)
پڑتا (15, 15)
لیکن (15, 15)
اگر (15, 16)
میں (16, 16)
آپ (16, 16)
سے (16, 16)
کہوں (16, 17)
کہ (17, 17)
یہ (17, 18)
آپ (18, 18)
کو (18, 18)
پانی (18, 19)
سے (19, 19)
ہمیشہ (19, 20)
ہمیشہ (20, 20)
کے (20, 20)
لئے (20, 21)
دور (21, 21)
کر (21, 21)
دے (21, 21)
گا (21, 22)
تو (22, 22)
یہ (22, 22)
کہنا (22, 23)
غلط (23, 23)
نہ (23, 23)
ہوگا (23, 24)
کیونکہ (24, 24)
انسان (24, 25)
جب (25, 26)
ایک (26, 26)
چیز (26, 27)
کو (27, 27)
بار (27, 27)
بار (27, 28)
کرتا (28, 28)
ہے (28, 28)
تو (28, 28)
وہ (28, 28)
اس (28, 29)
کا (29, 29)
عادی (29, 30)
ہوجاتا (30, 30)
ہے (30, 30)
تو (30, 31)
لہٰذا (31, 31)
آپ (31, 32)
اس (32, 32)
چیز (32, 32)
سے (32, 32)
بچے (32, 33)
اس (33, 34)
کا (34, 34)
ذائقہ (34, 34)
بھی (34, 34)
صحیح (34, 35)
نہیں (35, 35)
ہے (35, 35)
اور (35, 35)
یہ (35, 36)
وہ (36, 37)
اس (37, 38)
کو (38, 38)
پینے (38, 38)
کے (38, 38)
بعد (38, 39)
انسان (39, 39)
بہت (39, 40)
سی (40, 40)
بیماریوں (40, 40)
میں (40, 40)
مبتلا (40, 41)
ہوجاتا (41, 41)
تو (41, 41)
لہٰذا (41, 42)
اس (42, 42)
چیز (42, 42)
سے (42, 43)
پرہیز (43, 43)
گاری (43, 43)
اختیار (43, 44)
کریں (44, 44)
اور (44, 44)
بچے (44, 46)
شکریہ (46, 47)
