راج (0, 2)
کمار (2, 3)
عنوان (3, 3)
خان (3, 3)
سے (3, 4)
لیہ (4, 4)
علی (4, 4)
سے (4, 5)
تو (5, 5)
لاہور (5, 6)
میں (6, 6)
بنتی (6, 6)
ہو (6, 7)
یا (7, 7)
اسلام (7, 7)
آباد (7, 7)
میں (7, 8)
اس (8, 8)
سے (8, 8)
کوئی (8, 8)
فرق (8, 8)
نہیں (8, 8)
پڑتا (8, 9)
لیکن (9, 10)
فرق (10, 10)
نہیں (10, 10)
پڑتا (10, 10)
ہے (10, 11)
جب (11, 11)
ان (11, 11)
کی (11, 11)
قیمتیں (11, 12)
آسمان (12, 12)
کو (12, 12)
چھوئیں (12, 13)
تو (13, 14)
آج (14, 14)
کے (14, 14)
زمانے (14, 15)
میں (15, 15)
لیس (15, 16)
کی (16, 16)
قیمتوں (16, 16)
میں (16, 16)
بے (16, 17)
حد (17, 17)
تک (17, 17)
اضافہ (17, 18)
ہو (18, 18)
چکا (18, 18)
ہے (18, 18)
اتنی (18, 19)
مہنگی (19, 20)
ہوگئی (20, 20)
کہ (20, 20)
غریب (20, 21)
کی (21, 21)
پہنچ (21, 21)
سے (21, 21)
باہر (21, 21)
ہوتا (21, 22)
جا (22, 22)
رہا (22, 22)
ہے (22, 22)
