اسلام (0, 2)
علیکم (2, 3)
میرا (3, 3)
نام (3, 3)
بلال (3, 3)
کھولا (3, 4)
ہے (4, 4)
اور (4, 5)
آج (5, 5)
کا (5, 5)
نوجوان (5, 6)
خواص (6, 6)
ہے (6, 6)
لیس (6, 7)
حالیست (7, 8)
ورسیز (8, 9)
لاہور (9, 9)
میں (9, 10)
بنتی (10, 10)
ہو (10, 10)
اسلام (10, 11)
آباد (11, 11)
میں (11, 11)
بنتی (11, 11)
ہو (11, 12)
یا (12, 12)
پھر (12, 12)
کراچی (12, 14)
میں (14, 14)
بنتی (14, 14)
ہو (14, 14)
اس (14, 14)
سے (14, 15)
کوئی (15, 15)
فرق (15, 15)
نہیں (15, 15)
پڑتا (15, 15)
فرق (15, 16)
نہیں (16, 16)
پڑتا (16, 17)
ہے (17, 17)
جب (17, 17)
آپ (17, 18)
کو (18, 18)
پتہ (18, 18)
چلے (18, 18)
کہ (18, 18)
یہ (18, 18)
سو (18, 19)
فیصد (19, 19)
خالص (19, 20)
بنتی (20, 21)
ہے (21, 21)
اور (21, 22)
اس (22, 22)
میں (22, 24)
اور (24, 24)
یہ (24, 25)
انتہائی (25, 26)
لذیذ (26, 26)
ہوتی (26, 27)
ہے (27, 27)
تو (27, 27)
لہٰذا (27, 28)
آپ (28, 28)
بھی (28, 28)
اپنے (28, 28)
اپنے (28, 29)
گھروں (29, 29)
سے (29, 29)
نکلے (29, 30)
اور (30, 30)
نے (30, 30)
سکھائی (30, 31)
اور (31, 31)
اپنی (31, 32)
زندگی (32, 32)
کو (32, 33)
پرُجوش (33, 33)
بنائیں (33, 34)
شکریہ (34, 35)
