آپ (1, 2)
کے (2, 3)
لئے (3, 3)
اس (3, 3)
کے (3, 3)
منفی (3, 3)
اثرات (3, 4)
کیا (4, 4)
ہیں (4, 4)
پہلی (5, 6)
بات (6, 6)
یہ (6, 6)
ہے (6, 6)
کہ (6, 7)
انہوں (7, 7)
نے (7, 7)
اس (7, 8)
کی (8, 8)
کوالٹی (8, 8)
بہت (8, 8)
کم (8, 9)
کر (9, 9)
دیے (9, 9)
دوسرا (9, 10)
انہوں (10, 11)
نے (11, 11)
اس (11, 12)
کی (12, 12)
کوالٹی (12, 12)
میں (12, 12)
بھی (12, 13)
کافی (13, 13)
زیادہ (13, 13)
چینج (13, 14)
کی (14, 14)
ہے (14, 14)
اور (14, 15)
انہوں (15, 16)
نے (16, 16)
جو (16, 17)
ہے (17, 17)
اس (17, 17)
میں (17, 18)
کافی (18, 18)
عاجز (18, 19)
کی (19, 19)
ہے (19, 20)
جس (20, 20)
کی (20, 20)
وجہ (20, 20)
سے (20, 20)
ان (20, 20)
کا (20, 21)
ان (21, 21)
کی (21, 21)
جماعت (21, 21)
کی (21, 21)
تلافی (21, 22)
کر (22, 22)
دی (22, 22)
ہے (22, 23)
دوسرا (23, 24)
اس (24, 24)
کے (24, 24)
انسانی (24, 24)
صحت (24, 25)
پر (25, 25)
بھی (25, 25)
منفی (25, 25)
اثرات (25, 25)
مرتب (25, 26)
کرتے (26, 29)
ہیں (29, 29)
تو (29, 30)
ہمیں (30, 30)
بے (30, 30)
برکتی (30, 31)
ہوتی (31, 31)
ہے (31, 31)
اور (31, 32)
ہمارے (32, 32)
یوٹیوب (32, 33)
اور (33, 33)
ویڈمیٹ (33, 33)
گانے (33, 34)
کی (34, 34)
ویڈیو (34, 34)
اور (34, 35)
پرائس (35, 35)
کتنی (35, 36)
ہیں (36, 36)
وہ (36, 36)
ہماری (36, 37)
صحت (37, 37)
کے (37, 38)
لیے (38, 38)
بہت (38, 38)
نقصان (38, 38)
دہ (38, 38)
ہے (38, 39)
