عمر (1, 2)
فاروق (2, 2)
نے (2, 3)
خود (3, 3)
لکھا (3, 4)
نہ (4, 4)
کافی (4, 4)
پسند (4, 4)
ہے (4, 4)
یہی (5, 8)
تو (8, 8)
فرق (8, 8)
ہے (8, 9)
ہر (9, 9)
جگہ (9, 10)
پر (10, 10)
لگ (10, 10)
جاتے (10, 10)
ہیں (10, 10)
اس (10, 11)
کو (11, 12)
ایسے (12, 12)
بھی (12, 18)
مارکیٹ (18, 19)
میں (19, 19)
تو (19, 19)
پہلے (19, 19)
بھی (19, 20)
ایسا (20, 20)
کچھ (20, 20)
نہیں (20, 20)
ہے (20, 20)
کیونکہ (20, 20)
ہر (20, 21)
پارٹی (21, 22)
کا (22, 22)
لیڈر (22, 22)
ہیں (22, 22)
اور (22, 23)
ٹکٹ (23, 23)
دونوں (23, 24)
ہے (24, 24)
