نیٹ (0, 1)
کس (1, 1)
چیز (1, 1)
کی (1, 1)
یہ (1, 2)
ہے (2, 2)
کہ (2, 2)
اس (2, 2)
کی (2, 2)
وجہ (2, 2)
سے (2, 3)
میں (3, 3)
اتفاق (3, 3)
ہوتا (3, 4)
ہے (4, 4)
باقی (4, 5)
فیسٹیول (5, 6)
شروع (6, 6)
ہوتے (6, 7)
ہیں (7, 7)
اور (7, 7)
پاکستان (7, 8)
میں (8, 8)
دہشت (8, 8)
گردی (8, 9)
ہے (9, 9)
اس (9, 10)
کے (10, 10)
پیچھے (10, 13)
کے (13, 14)
بینک (14, 14)
اکاؤنٹ (14, 15)
میں (15, 15)
بہت (15, 16)
فرق (16, 16)
ہوتا (16, 16)
ہے (16, 16)
اور (16, 17)
جن (17, 17)
کے (17, 18)
ساتھ (18, 19)
اس (19, 19)
لئے (19, 19)
مجھے (19, 19)
کنفرم (19, 20)
کر (20, 20)
لیتے (20, 20)
ہیں (20, 21)
