میرا (1, 2)
نام (2, 2)
یوسف (2, 2)
ہے (2, 2)
اور (2, 2)
صفائی (2, 3)
کے (3, 3)
بارے (3, 3)
میں (3, 3)
بات (3, 4)
کرو (4, 4)
تو (4, 4)
اس (4, 4)
کی (4, 4)
سب (4, 4)
سے (4, 5)
اچھی (5, 5)
چیز (5, 5)
ہوتی (5, 6)
ہے (6, 6)
وہ (6, 6)
ہائیڈریشن (6, 6)
اور (6, 6)
جسم (6, 7)
کے (7, 7)
لیے (7, 7)
بہت (7, 8)
اچھے (8, 8)
کام (8, 8)
آتی (8, 8)
ہے (8, 8)
اور (8, 9)
اس (9, 9)
کے (9, 9)
علاوہ (9, 9)
اس (9, 9)
کے (9, 9)
بارے (9, 10)
میں (10, 10)
بات (10, 10)
کی (10, 10)
جائے (10, 10)
تو (10, 10)
وہ (10, 11)
بھی (11, 11)
کافی (11, 11)
زیادہ (11, 11)
اچھا (11, 12)
لگتا (12, 12)
ہے (12, 12)
اور (12, 13)
اس (13, 13)
کے (13, 13)
علاوہ (13, 13)
جس (13, 14)
کے (14, 14)
قول (14, 15)
کے (15, 15)
اندر (15, 15)
چینل (15, 16)
فور (16, 16)
کلاس (16, 17)
کو (17, 17)
پتہ (17, 17)
چل (17, 17)
جاتا (17, 18)
ہے (18, 18)
یہ (18, 18)
بات (18, 18)
نہیں (18, 18)
سب (18, 19)
سے (19, 19)
اچھی (19, 19)
سے (19, 19)
محفوظ (19, 20)
نہیں (20, 20)
ہوتے (20, 20)
