کے (1, 2)
بارے (2, 2)
میں (2, 2)
لکھی (2, 2)
ہوئی (2, 3)
اچھی (3, 3)
لگتی (3, 3)
ہے (3, 3)
وہ (3, 3)
یہ (3, 3)
ہے (3, 4)
کہ (4, 4)
اس (4, 4)
کی (4, 4)
مقدار (4, 5)
سے (5, 5)
وہ (5, 5)
کافی (5, 6)
اچھی (6, 6)
ہے (6, 6)
اس (6, 6)
کی (6, 7)
قیمت (7, 8)
ہے (8, 9)
اس (9, 9)
سے (9, 10)
زیادہ (10, 12)
نہیں (12, 12)
ہے (12, 12)
تو (12, 12)
آپ (12, 13)
کہ (13, 13)
آپ (13, 13)
اس (13, 13)
کو (13, 13)
کسی (13, 14)
بھی (14, 14)
ٹائم (14, 14)
استعمال (14, 14)
کر (14, 14)
سکتے (14, 15)
ہیں (15, 15)
ٹھیک (15, 15)
ہے (15, 15)
اگر (15, 15)
آپ (15, 15)
کا (15, 16)
اعتراف (16, 16)
اس (16, 16)
میں (16, 16)
ایکلیر (16, 17)
اس (17, 17)
دفعہ (17, 17)
کا (17, 17)
ذکر (17, 18)
ہے (18, 18)
کہ (18, 18)
آپ (18, 19)
کے (19, 19)
ہو (19, 20)
کیوں (20, 21)
کسی (21, 22)
کووفا (22, 26)
کے (26, 26)
بدلے (26, 26)
میں (26, 27)
آپ (27, 27)
سے (27, 27)
اس (27, 27)
لیے (27, 27)
انہوں (27, 28)
نے (28, 28)
افرنگی (28, 28)
سیاست (28, 29)
کو (29, 29)
چھپا (29, 30)
سکتے (30, 30)
ہیں (30, 30)
