دوستی (0, 2)
کے (2, 2)
بارے (2, 2)
میں (2, 2)
کچھ (2, 3)
غلطی (3, 3)
ہوئی (3, 3)
ہے (3, 4)
کہ (4, 4)
یورپی (4, 6)
ممالک (6, 6)
میں (6, 7)
صرف (7, 7)
نیوز (7, 7)
ہی (7, 7)
زیادہ (7, 9)
ہے (9, 9)
کہ (9, 9)
پاکستان (9, 10)
میں (10, 10)
صرف (10, 10)
ایک (10, 11)
ہی (11, 11)
ہے (11, 11)
جس (11, 13)
کی (13, 13)
وجہ (13, 13)
سے (13, 13)
یہ (13, 14)
امید (14, 14)
باقی (14, 15)
پلیئرز (15, 15)
کا (15, 16)
مزہ (16, 16)
چکھنے (16, 16)
کا (16, 16)
موقع (16, 17)
نہیں (17, 17)
ملتا (17, 17)
اور (17, 18)
یہ (18, 18)
کہ (18, 18)
اس (18, 19)
لیے (19, 19)
کہ (19, 20)
کا (20, 20)
فیصلہ (20, 21)
کیا (21, 21)
ہے (21, 22)
جو (22, 23)
کہ (23, 23)
پاکستان (23, 25)
کے (25, 25)
لیے (25, 25)
اچھا (25, 26)
نہیں (26, 26)
