السلام (0, 0)
علیکم (0, 1)
آج (1, 1)
کے (1, 2)
بعد (2, 2)
آپ (2, 2)
کو (2, 2)
بتانے (2, 3)
جارہا (3, 3)
ہوں (3, 3)
اس (3, 4)
کے (4, 4)
لئے (4, 4)
لیڈیز (4, 4)
پورے (4, 5)
ورلڈ (5, 5)
میں (5, 5)
اس (5, 5)
نے (5, 6)
ایک (6, 6)
ایسا (6, 6)
سنی (6, 7)
کا (7, 7)
ہے (7, 7)
جو (7, 7)
کرتے (7, 8)
ہیں (8, 8)
پیسے (8, 9)
لے (9, 9)
اے (9, 10)
میں (10, 10)
اپ (10, 10)
کو (10, 11)
جسٹس (11, 12)
کیا (12, 12)
گیا (12, 13)
ہے (13, 13)
جو (13, 13)
کرپشن (13, 14)
کی (14, 14)
ہے (14, 14)
جائے (14, 15)
ہم (15, 18)
جب (18, 18)
بھی (18, 18)
کھاتے (18, 19)
ہیں (19, 19)
ہمیں (19, 19)
کرکٹ (19, 19)
ملی (19, 20)
ہے (20, 20)
ایک (20, 20)
تازگی (20, 21)
ملتی (21, 21)
ہے (21, 21)
اسی (21, 22)
طرح (22, 22)
لے (22, 22)
سکے (22, 23)
لیکن (23, 24)
میرے (24, 24)
پاس (24, 25)
بیلنس (25, 25)
نہیں (25, 25)
ہے (25, 25)
پوٹاشیم (25, 26)
بھی (26, 26)
جاتا (26, 26)
ہے (26, 26)
سوری (26, 27)
میں (27, 27)
جاتا (27, 27)
ہے (27, 27)
جسے (27, 28)
کبھی (28, 28)
مل (28, 28)
جائے (28, 29)
یہیں (29, 29)
زمیں (29, 29)
ایک (29, 30)
میں (30, 30)
فائدہ (30, 30)
ملتا (30, 30)
ہے (30, 31)
جو (31, 31)
ہمارے (31, 31)
حلقے (31, 31)
بہت (31, 32)
اچھا (32, 32)
ہے (32, 32)
یہ (32, 33)
کوئی (33, 34)
حریف (34, 34)
نہیں (34, 34)
ہے (34, 34)
بس (34, 35)
ایک (35, 35)
منٹ (35, 35)
میں (35, 36)
