اور (0, 1)
ایسی (1, 2)
جو (2, 2)
ہے (2, 2)
وہ (2, 2)
اپنا (2, 4)
اپنا (4, 5)
نظریہ (5, 6)
زندگی (6, 6)
کہ (6, 7)
مطابق (7, 7)
پسند (7, 8)
ہے (8, 8)
اسے (8, 9)
پسند (9, 10)
تھی (10, 10)
کہ (10, 10)
اس (10, 11)
کے (11, 11)
گھر (11, 12)
والوں (12, 13)
کو (13, 13)
چیلنج (13, 13)
کیا (13, 14)
کہ (14, 14)
وہ (14, 14)
اسے (14, 14)
پسند (14, 15)
نہیں (15, 15)
کرتے (15, 15)
کچھ (15, 15)
ایسے (15, 16)
لوگوں (16, 16)
کے (16, 16)
دلوں (16, 16)
کو (16, 16)
الگ (16, 17)
الگ (17, 17)
بیماریوں (17, 17)
کی (17, 18)
نشاندہی (18, 18)
کرتے (18, 19)
تھے (19, 19)
تو (19, 20)
مجھے (20, 21)
پسند (21, 22)
ہے (22, 22)
اور (22, 22)
میں (22, 22)
سے (22, 22)
ہر (22, 22)
ایک (22, 23)
کے (23, 23)
ساتھ (23, 23)
دیتا (23, 23)
ہوں (23, 23)
