کیا (0, 2)
نام (2, 2)
ہے (2, 2)
اور (2, 2)
بچے (2, 3)
کے (3, 3)
بارے (3, 3)
میں (3, 3)
ہر (3, 3)
چیز (3, 3)
مجھے (3, 3)
اچھی (3, 4)
لگتی (4, 4)
ہے (4, 4)
وہ (4, 4)
یہ (4, 4)
ہے (4, 4)
کہ (4, 4)
اس (4, 5)
کا (5, 5)
زیادہ (5, 5)
استعمال (5, 6)
صحت (6, 6)
کے (6, 7)
لئے (7, 7)
اچھا (7, 7)
نہیں (7, 8)
ہے (8, 8)
کیونکہ (8, 8)
اس (8, 9)
میں (9, 9)
کاربوہائیڈریٹ (9, 10)
کافی (10, 10)
زیادہ (10, 10)
مقدار (10, 11)
میں (11, 11)
پائے (11, 11)
جاتے (11, 11)
ہیں (11, 12)
جو (12, 12)
انسانی (12, 12)
کے (12, 13)
لیے (13, 13)
خاص (13, 13)
کرشوگرکے (13, 13)
مریضوں (13, 14)
کے (14, 14)
لئے (14, 14)
اچھے (14, 15)
نہیں (15, 15)
ہیں (15, 15)
اور (15, 16)
وہ (16, 18)
بھی (18, 19)
ایک (19, 20)
بار (20, 21)
بار (21, 21)
استعمال (21, 23)
کرنا (23, 23)
ہے (23, 23)
کہ (23, 25)
لوگ (25, 25)
بولتے (25, 26)
ہیں (26, 26)
