ہاں (0, 2)
جی (2, 2)
ٹو (2, 2)
پانی (2, 3)
پیکار (3, 4)
زندگی (4, 4)
سے (4, 4)
بیزار (4, 5)
ہو (5, 5)
گیا (5, 5)
ہے (5, 6)
تو (6, 6)
اس (6, 6)
کا (6, 6)
علاج (6, 7)
ہے (7, 7)
نہ (7, 7)
ہمارے (7, 8)
پاس (8, 8)
پیپسی (8, 8)
کی (8, 8)
بوتل (8, 9)
شراب (9, 9)
کی (9, 10)
بوتل (10, 10)
تو (10, 10)
آپ (10, 10)
سردی (10, 11)
میں (11, 11)
بھی (11, 11)
ہیں (11, 12)
اگر (12, 12)
یہاں (12, 12)
سے (12, 13)
کوئی (13, 13)
فرق (13, 13)
نہیں (13, 13)
پڑتا (13, 14)
لیکن (14, 14)
آپ (14, 15)
اسے (15, 15)
پی (15, 15)
کر (15, 15)
پانی (15, 16)
کو (16, 16)
ہمیشہ (16, 17)
ہمیشہ (17, 17)
کے (17, 17)
لیے (17, 18)
بھول (18, 18)
جائیں (18, 18)
گے (18, 18)
تو (18, 18)
لہٰذا (18, 19)
میں (19, 19)
آپ (19, 19)
کو (19, 19)
یہی (19, 19)
کہوں (19, 20)
گا (20, 20)
آپ (20, 21)
اپنے (21, 21)
گھروں (21, 21)
سے (21, 21)
باہر (21, 22)
نکلیں (22, 22)
اور (22, 22)
جاکے (22, 23)
پیپسی (23, 23)
کی (23, 24)
بوتل (24, 24)
پیز (24, 24)
کہا (24, 25)
کہ (25, 26)
آپ (26, 26)
اپنی (26, 26)
زندگی (26, 26)
سے (26, 26)
لطف (26, 26)
اندوز (26, 27)
ہو (27, 27)
رہے (27, 27)
