اسلام (0, 1)
علیکم (1, 1)
میرا (1, 2)
نام (2, 2)
بلال (2, 2)
بھرا (2, 2)
ہے (2, 3)
اور (3, 3)
آج (3, 3)
کا (3, 4)
موضوع (4, 4)
خاص (4, 5)
ہے (5, 5)
سپرائٹ (5, 6)
کی (6, 6)
بوتل (6, 6)
سپرائٹ (6, 7)
کی (7, 8)
بوتل (8, 8)
کی (8, 9)
بوتل (9, 10)
آج (10, 10)
کل (10, 10)
ہمارے (10, 10)
ملک (10, 11)
میں (11, 11)
بنتی (11, 11)
ہے (11, 12)
اور (12, 12)
میں (12, 12)
آپ (12, 13)
کو (13, 13)
یہی (13, 13)
کہوں (13, 13)
گا (13, 14)
کہ (14, 14)
آپ (14, 14)
اپنے (14, 14)
گھروں (14, 14)
سے (14, 15)
نکلے (15, 15)
اور (15, 15)
جا (15, 16)
کی (16, 16)
سپرائٹ (16, 16)
کی (16, 16)
بوتل (16, 16)
بھی (16, 17)
ہیں (17, 18)
اس (18, 18)
سے (18, 18)
آپ (18, 18)
کی (18, 19)
زندگی (19, 19)
میں (19, 19)
آپ (19, 19)
اپنی (19, 20)
زندگی (20, 20)
سے (20, 20)
بھی (20, 20)
لطف (20, 20)
اندوز (20, 21)
ہوں (21, 21)
گے (21, 21)
اور (21, 22)
ہمارے (22, 22)
ملک (22, 23)
کی (23, 23)
بھی (23, 23)
طرح (23, 24)
کی (24, 24)
ہوگی (24, 24)
تو (24, 25)
لہٰذا (25, 25)
آپ (25, 25)
اپنے (25, 26)
ملک (26, 26)
کس (26, 26)
شانہ (26, 27)
بشانہ (27, 27)
کھڑے (27, 27)
ہو (27, 28)
تو (28, 28)
سپرائٹ (28, 28)
بوتل (28, 28)
پی (28, 29)
ہیں (29, 29)
تو (29, 30)
آپ (30, 30)
کو (30, 30)
بھی (30, 30)
فائدہ (30, 30)
ہوگا (30, 31)
ہمارے (31, 31)
ملک (31, 31)
کا (31, 32)
بھی (32, 32)
فائدہ (32, 32)
ہوگا (32, 32)
ٹھنکیو (32, 32)
