اسلام (0, 1)
علیکم (1, 2)
میرا (2, 2)
نام (2, 2)
بلال (2, 2)
میرا (2, 3)
آج (3, 4)
کا (4, 4)
عنوان (4, 4)
سپرائٹ (4, 5)
کی (5, 5)
بوتل (5, 5)
تو (5, 6)
یار (6, 6)
مجھے (6, 6)
سمجھ (6, 7)
نہیں (7, 7)
آتی (7, 7)
ہے (7, 7)
لوگ (7, 7)
پتہ (7, 8)
نہیں (8, 8)
کیوں (8, 8)
فراڈ (8, 8)
کرتے (8, 9)
رہتے (9, 9)
ہیں (9, 9)
میں (9, 10)
نے (10, 10)
تو (10, 10)
پیار (10, 10)
مجھے (10, 11)
بالکل (11, 11)
بھی (11, 11)
پسند (11, 11)
آئی (11, 12)
اور (12, 12)
بھی (12, 12)
طرح (12, 13)
طرح (13, 13)
کی (13, 14)
بوتلیں (14, 14)
ہیں (14, 14)
وہ (14, 14)
لیے (14, 15)
تیار (15, 15)
نہیں (15, 15)
یہ (15, 15)
سب (15, 15)
فراڈ (15, 16)
ٹوپی (16, 16)
تو (16, 16)
ہے (16, 16)
مجھے (16, 17)
سمجھ (17, 17)
نہیں (17, 17)
آئی (17, 18)
پی (18, 18)
ایل (18, 18)
میں (18, 18)
رکھا (18, 19)
کیا (19, 19)
ہے (19, 19)
اس (19, 19)
سے (19, 19)
تو (19, 20)
پانی (20, 20)
بھی (20, 20)
کم (20, 21)
از (21, 21)
کم (21, 21)
بیمار (21, 22)
تو (22, 22)
نہیں (22, 22)
پڑھوگے (22, 22)
ایک (22, 22)
بوتل (22, 23)
پی (23, 23)
پی (23, 23)
کے (23, 23)
تو (23, 24)
بیمار (24, 24)
جاتی (24, 24)
ہے (24, 25)
اور (25, 25)
پھر (25, 25)
تمہارا (25, 25)
خرچہ (25, 26)
بھی (26, 26)
ہو (26, 26)
جاتا (26, 26)
ہے (26, 26)
تو (26, 26)
کبھی (26, 26)
اسکول (26, 27)
نہیں (27, 27)
ہے (27, 27)
چپ (27, 28)
کر (28, 28)
کے (28, 28)
اپنے (28, 28)
گھر (28, 28)
میں (28, 28)
بیٹھا (28, 29)
ہوں (29, 29)
اپنی (29, 29)
زندگی (29, 29)
آئی (29, 30)
اپنی (30, 30)
زندگیوں (30, 31)
سے (31, 31)
لطف (31, 31)
اندوز (31, 31)
ہو (31, 32)
لازمی (32, 32)
سپرائٹ (32, 33)
کی (33, 33)
بوتل (33, 33)
پی (33, 33)
ہے (33, 33)
بلدیہ (33, 35)
