جیسے (0, 2)
کہ (2, 2)
میں (2, 2)
نے (2, 2)
اس (2, 2)
کو (2, 2)
کسی (2, 3)
کے (3, 3)
بارے (3, 3)
میں (3, 3)
بتایا (3, 4)
اس (4, 4)
سے (4, 4)
اچھی (4, 4)
چیزوں (4, 4)
کے (4, 4)
بارے (4, 5)
میں (5, 5)
بتایا (5, 5)
اور (5, 5)
چیزوں (5, 6)
کے (6, 6)
بارے (6, 6)
میں (6, 6)
بتائیں (6, 7)
مجھے (7, 10)
بہت (10, 11)
اچھی (11, 11)
لگتی (11, 11)
ہے (11, 11)
اس (11, 12)
کو (12, 13)
کمپیوٹرائز (13, 14)
میری (14, 14)
فیملی (14, 14)
بھی (14, 14)
اس (14, 15)
کو (15, 15)
ہنسنے (15, 15)
پر (15, 15)
مجبور (15, 16)
کر (16, 16)
دیتی (16, 16)
ہے (16, 16)
اور (16, 17)
دوسری (17, 17)
بات (17, 18)
یہ (18, 18)
ہے (18, 19)
کہ (19, 19)
جو (19, 20)
چیز (20, 20)
کے (20, 21)
پیسے (21, 21)
ہیں (21, 22)
وہ (22, 22)
اسی (22, 22)
کو (22, 22)
کنٹرول (22, 23)
نہیں (23, 23)
کر (23, 23)
سکتے (23, 23)
ہیں (23, 24)
اور (24, 24)
اس (24, 25)
میں (25, 25)
شکر (25, 25)
کی (25, 25)
مقدار (25, 26)
کافی (26, 26)
زیادہ (26, 26)
لیکن (26, 26)
میں (26, 27)
کوئی (27, 27)
فرق (27, 27)
نہیں (27, 27)
بات (27, 27)
کرنی (27, 27)
تو (27, 28)
مجھے (28, 28)
تو (28, 28)
نہیں (28, 28)
لگتا (28, 28)
نہیں (28, 29)
ہے (29, 29)
تو (29, 29)
میں (29, 30)
اس (30, 30)
کو (30, 30)
اچھے (30, 30)
سے (30, 30)
کنفرم (30, 30)
کر (30, 31)
سکتا (31, 31)
ہوں (31, 31)
